
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='Hamiltonian'</a>
<H2>Hamiltonian</H2>


<p><b><a name='CalculateSelfInducedMagneticField'></a>CalculateSelfInducedMagneticField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> The existence of an electronic current implies the creation of a self-induced magnetic
 field, which may in turn back-react on the system. Of course, a fully consistent treatment
 of this kind of effect should be done in QED theory, but we will attempt a first
 approximation to the problem by considering the lowest-order relativistic terms
 plugged into the normal Hamiltonian equations (spin-other-orbit coupling terms, etc.).
 For the moment being, none of this is done, but a first step is taken by calculating
 the induced magnetic field of a system that has a current, by considering the magnetostatic
 approximation and Biot-Savart law:
<br><br>
 \( \nabla^2 \vec{A} + 4\pi\alpha \vec{J} = 0\)
<br><br>
 \( \vec{B} = \vec{\nabla} \times \vec{A}\)
<br><br>
 If <tt>CalculateSelfInducedMagneticField</tt> is set to yes, this <i>B</i> field is
 calculated at the end of a <tt>gs</tt> calculation (nothing is done -- yet -- in the <tt>td</tt>case)
 and printed out, if the <tt>Output</tt> variable contains the <tt>potential</tt> keyword (the prefix
 of the output files is <tt>Bind</tt>).

</p><hr width='30%' align='left'/>


<p><b><a name='ClassicalPotential'></a>ClassicalPotential</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: no
<br/><br> Whether and how to add to the external potential the potential generated by
 the classical charges read from block <tt>PDBClassical</tt>, for QM/MM calculations.
 Not available in periodic systems.

<br/><i>Options</i>:
<ul>
<li><b>no</b>:   No classical charges.
</li>
<li><b>point_charges</b>:   Classical charges are treated as point charges.
</li>
<li><b>gaussian_smeared</b>:   Classical charges are treated as Gaussian distributions.
  Smearing widths are hard-coded by species (experimental).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='CurrentDensity'></a>CurrentDensity</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: hamiltonian
<br/><br> This variable selects the method used to
 calculate the current density. For the moment this variable is
 for development purposes and users should not need to use
 it.

<br/><i>Options</i>:
<ul>
<li><b>gradient</b>:  The calculation of current is done using the gradient operator. (Experimental)
</li>
<li><b>gradient_corrected</b>:  The calculation of current is done using the gradient operator
 with additional corrections for the total current from non-local operators. (Experimental)
</li>
<li><b>hamiltonian</b>:  The current density is obtained from the commutator of the
 Hamiltonian with the position operator.
</li>
<li><b>poisson</b>:  Obtain the current from solving the Poisson equation from the continuity equation. (Experimental)
</li>
<li><b>poisson_correction</b>:  Obtain the current from the Hamiltonian and then add a correction term by solving the Poisson equation. (Experimental)
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='EwaldAlpha'></a>EwaldAlpha</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.1313708
<br/><br> The value 'Alpha' that controls the splitting of the Coulomb
 interaction in the Ewald sum used to calculation the ion-ion
 interaction for periodic systems. This value affects the speed
 of the calculation, normally users do not need to modify it.

</p><hr width='30%' align='left'/>


<p><b><a name='FilterPotentials'></a>FilterPotentials</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: filter_none
<br/><br> <tt>Octopus</tt> can filter the pseudopotentials so that they no
 longer contain Fourier components larger than the mesh itself. This is
 very useful to decrease the egg-box effect, and so should be used in
 all instances where atoms move (<i>e.g.</i> geometry optimization,
 molecular dynamics, and vibrational modes).

<br/><i>Options</i>:
<ul>
<li><b>filter_none</b>:  Do not filter.
</li>
<li><b>filter_TS</b>:  The filter of M. Tafipolsky and R. Schmid, <i>J. Chem. Phys.</i> <b>124</b>, 174102 (2006).
</li>
<li><b>filter_BSB</b>:  The filter of E. L. Briggs, D. J. Sullivan, and J. Bernholc, <i>Phys. Rev. B</i> <b>54</b>, 14362 (1996).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='ForceTotalEnforce'></a>ForceTotalEnforce</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> (Experimental) If this variable is set to "yes", then the sum
 of the total forces will be enforced to be zero.

</p><hr width='30%' align='left'/>


<p><b><a name='GaugeVectorField'></a>GaugeVectorField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><br> The gauge vector field is used to include a uniform (but time-dependent)
 external electric field in a time-dependent run for
 a periodic system. An optional second row specifies the initial
 value for the time derivative of the gauge field (which is set
 to zero by default). By default this field is not included.
 If <tt>KPointsUseSymmetries = yes</tt>, then <tt>SymmetryBreakDir</tt>
 must be set in the same direction.
 This is used with utility <tt>oct-dielectric_function</tt>
 according to GF Bertsch, J-I Iwata, A Rubio, and K Yabana,
 <i>Phys. Rev. B</i> <b>62</b>, 7998-8002 (2000).

</p><hr width='30%' align='left'/>


<p><b><a name='GyromagneticRatio'></a>GyromagneticRatio</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 2.0023193043768
<br/><br> The gyromagnetic ratio of the electron. This is of course a physical
 constant, and the default value is the exact one that you should not
 touch, unless:
 (i)  You want to disconnect the anomalous Zeeman term in the Hamiltonian
 (then set it to zero; this number only affects that term);
 (ii) You are using an effective Hamiltonian, as is the case when
 you calculate a 2D electron gas, in which case you have an effective
 gyromagnetic factor that depends on the material.

</p><hr width='30%' align='left'/>


<p><b><a name='IgnoreExternalIons'></a>IgnoreExternalIons</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> If this variable is set to "yes", then the ions that are outside the simulation box do not feel any
 external force (and therefore progress at constant velocity), and do not originate any force on other
 ions, or any potential on the electronic system.
<br><br>
 This feature is only available for finite systems; if the system is periodic in any dimension,
 this variable cannot be set to "yes".

</p><hr width='30%' align='left'/>


<p><b><a name='MassScaling'></a>MassScaling</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><br> Scaling factor for anisotropic masses (different masses along each
 geometric direction).
<br><br>
 <tt>%MassScaling
 <br>&nbsp;&nbsp;1.0 | 1800.0 | 1800.0
 <br>%</tt>
<br><br>
 would fix the mass of the particles to be 1800 along the <i>y</i> and <i>z</i>
 directions. This can be useful, <i>e.g.</i>, to simulate 3 particles in 1D,
 in this case an electron and 2 protons.
<br><br>

</p><hr width='30%' align='left'/>


<p><b><a name='MatterToMaxwellCoupling'></a>MatterToMaxwellCoupling</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> If the MatterToMaxwellCoupling flag is set, the time-depending motion of the matter
 electrons couples to the electromagnetic fields. In the case of switched off,
 the initial electromagnetic fields propagate undisturbed.

</p><hr width='30%' align='left'/>


<p><b><a name='MaxwellCouplingOrder'></a>MaxwellCouplingOrder</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> The variable MaxwellCoupling choses the interaction Hamiltonian Term for the
 light-matter interaction

<br/><i>Options</i>:
<ul>
<li><b>no_coupling</b>:  Both systems are not coupled.
 Both systems are not coupled.
</li>
<li><b>electric_dipole_coupling</b>:  Both systems are coupled by the Dipole term of the interaction
 Hamiltonian.
 Both systems are coupled by the Dipole term of the interaction
 Hamiltonian.
</li>
<li><b>magnetic_dipole_coupling</b>:  Both systems are coupled by the magnetic dipole term of the interaction
 Hamiltonian.
 Both systems are coupled by the magnetic dipole term of the interaction
 Hamiltonian.
</li>
<li><b>electric_quadrupole_coupling</b>:  Both systems are coupled by the electric quadrupole term of the interaction
 Hamiltonian.
 Both systems are coupled by the electric quadrupole term of the interaction
 Hamiltonian.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='MaxwellEFieldTransThreshold'></a>MaxwellEFieldTransThreshold</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0000001
<br/><br> This value gives the threshold for the variance of the transverse electric field compoment
 to the total electric field. A perfect transverse field compoment would have variance equal
 to zero.

</p><hr width='30%' align='left'/>


<p><b><a name='MaxwellFreePropagationTest'></a>MaxwellFreePropagationTest</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> If set, Maxwell time-depending run will test the free propagation of Maxwell fields.

</p><hr width='30%' align='left'/>


<p><b><a name='MaxwellToMatterCoupling'></a>MaxwellToMatterCoupling</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> If the MaxwellToMatterCoupling flag is set, the electromagnetic field influences
 the matter via the multipole coupling which is set in <tt>MaxwellCouplingOrder</tt>.
 In the case of switched off, the electromagnetic fields have no effects to the matter.

</p><hr width='30%' align='left'/>


<p><b><a name='MaxwellTransverseElectricFieldTest'></a>MaxwellTransverseElectricFieldTest</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> If set, Maxwell time-depending run will test if the transverse component of the electric
 field is still sufficient calculated for the Maxwell time-depending run.

</p><hr width='30%' align='left'/>


<p><b><a name='ParticleMass'></a>ParticleMass</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> It is possible to make calculations for a particle with a mass
 different from one (atomic unit of mass, or mass of the electron).
 This is useful to describe non-electronic systems, or for
 esoteric purposes.

</p><hr width='30%' align='left'/>


<p><b><a name='RashbaSpinOrbitCoupling'></a>RashbaSpinOrbitCoupling</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> (Experimental.) For systems described in 2D (electrons confined to 2D in semiconductor structures), one
 may add the Bychkov-Rashba spin-orbit coupling term [Bychkov and Rashba, <i>J. Phys. C: Solid
 State Phys.</i> <b>17</b>, 6031 (1984)]. This variable determines the strength
 of this perturbation, and has dimensions of energy times length.

</p><hr width='30%' align='left'/>


<p><b><a name='RelativisticCorrection'></a>RelativisticCorrection</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: non_relativistic
<br/><br> The default value means that <i>no</i> relativistic correction is used. To
 include spin-orbit coupling turn <tt>RelativisticCorrection</tt> to <tt>spin_orbit</tt>
 (this will only work if <tt>SpinComponents</tt> has been set to <tt>non_collinear</tt>, which ensures
 the use of spinors).

<br/><i>Options</i>:
<ul>
<li><b>non_relativistic</b>:  No relativistic corrections.
</li>
<li><b>spin_orbit</b>:  Spin-orbit.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='SCDM_EXX'></a>SCDM_EXX</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> If set to yes, and <tt>TheoryLevel = hartree_fock</tt>,
 the Fock operator for exact exchange will be applied with the SCDM method.

</p><hr width='30%' align='left'/>


<p><b><a name='SOStrength'></a>SOStrength</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> Tuning of the spin-orbit coupling strength: setting this value to zero turns off spin-orbit terms in
 the Hamiltonian, and setting it to one corresponds to full spin-orbit.

</p><hr width='30%' align='left'/>


<p><b><a name='StaticElectricField'></a>StaticElectricField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><i>Default</i>: 0
<br/><br> A static constant electric field may be added to the usual Hamiltonian,
 by setting the block <tt>StaticElectricField</tt>.
 The three possible components of the block (which should only have one
 line) are the three components of the electric field vector.
 It can be applied in a periodic direction of a large supercell via
 the single-point Berry phase.

</p><hr width='30%' align='left'/>


<p><b><a name='StaticMagneticField'></a>StaticMagneticField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><br> A static constant magnetic field may be added to the usual Hamiltonian,
 by setting the block <tt>StaticMagneticField</tt>.
 The three possible components of the block (which should only have one
 line) are the three components of the magnetic field vector. Note that
 if you are running the code in 1D mode, this will not work, and if you
 are running the code in 2D mode the magnetic field will have to be in
 the <i>z</i>-direction, so that the first two columns should be zero.
 Possible in periodic system only in these cases: 2D system, 1D periodic,
 with <tt>StaticMagneticField2DGauge = linear_y</tt>;
 3D system, 1D periodic, field is zero in <i>y</i>- and <i>z</i>-directions (given
 currently implemented gauges).
<br><br>
 The magnetic field should always be entered in atomic units, regardless
 of the <tt>Units</tt> variable. Note that we use the "Gaussian" system
 meaning 1 au[B] = \(1.7152553 \times 10^7\) Gauss, which corresponds to
 \(1.7152553 \times 10^3\) Tesla.

</p><hr width='30%' align='left'/>


<p><b><a name='StaticMagneticField2DGauge'></a>StaticMagneticField2DGauge</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: linear_xy
<br/><br> The gauge of the static vector potential \(A\) when a magnetic field
 \(B = \left( 0, 0, B_z \right)\) is applied to a 2D-system.

<br/><i>Options</i>:
<ul>
<li><b>linear_xy</b>:  Linear gauge with \(A = \frac{1}{2c} \left( -y, x \right) B_z\). (Cannot be used for periodic systems.)
</li>
<li><b>linear_y</b>:  Linear gauge with \(A = \frac{1}{c} \left( -y, 0 \right) B_z\). Can be used for <tt>PeriodicDimensions = 1</tt>
 but not <tt>PeriodicDimensions = 2</tt>.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='TheoryLevel'></a>TheoryLevel</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><br> The calculations can be run with different "theory levels" that
 control how electrons are simulated. The default is
 <tt>dft</tt>. When hybrid functionals are requested, through
 the <tt>XCFunctional</tt> variable, the default is
 <tt>hartree_fock</tt>.

<br/><i>Options</i>:
<ul>
<li><b>hartree</b>:  Calculation within the Hartree method (experimental). Note that, contrary to popular
 belief, the Hartree potential is self-interaction-free. Therefore, this run
 mode will not yield the same result as <tt>dft</tt> without exchange-correlation.
</li>
<li><b>independent_particles</b>:  Particles will be considered as independent, <i>i.e.</i> as non-interacting.
 This mode is mainly used for testing purposes, as the code is usually
 much faster with <tt>independent_particles</tt>.
</li>
<li><b>hartree_fock</b>:  This is the traditional Hartree-Fock scheme. Like the Hartree scheme, it is fully
 self-interaction-free. This mode is extremely slow. It is often more convenient
 to use <tt>dft</tt> within the OEP scheme to get similar (but not the same) results.
 Note that within this scheme you can use a correlation functional, or a hybrid
 functional (see <tt>XCFunctional</tt>). In the latter case, you will be following the
 quantum-chemistry recipe to use hybrids.
</li>
<li><b>dft</b>:  This is the default density-functional theory scheme. Note that you can also use
 hybrids in this scheme, but they will be handled the "DFT" way, <i>i.e.</i>, solving the
 OEP equation.
</li>
<li><b>classical</b>:  (Experimental) Only the classical interaction between ions is
 considered. This is mainly for testing.
</li>
<li><b>rdmft</b>:  (Experimental) Reduced Density Matrix functional theory.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='TnaddFactor'></a>TnaddFactor</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> Chooses the Kinetic Functional amplification factor.

</p><hr width='30%' align='left'/>


<p><b><a name='TnaddFunctional'></a>TnaddFunctional</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><br> Defines the Kinetic Functional to be used in a Subsystem calculation,
 For more information on the functionals, see
 <a href=http://www.tddft.org/programs/octopus/wiki/index.php/Libxc:manual#Available_functionals>
 Libxc documentation</a>. The list provided here is from libxc 2.2.1; if you have
 linked against a different libxc version, you may have a somewhat different set
 of available functionals.
 <br>Default: <tt>none</tt>

<br/><i>Options</i>:
<ul>
<li><b>none</b>:  Exchange and correlation set to zero (not from libxc).
</li>
<li><b>gga_k_apbe</b>:  mu fixed from the semiclassical neutral atom
</li>
<li><b>gga_k_tw1</b>:  Tran and Wesolowski set 1 (Table II)
</li>
<li><b>gga_k_tw2</b>:  Tran and Wesolowski set 2 (Table II)
</li>
<li><b>gga_k_tw3</b>:  Tran and Wesolowski set 3 (Table II)
</li>
<li><b>gga_k_tw4</b>:  Tran and Wesolowski set 4 (Table II)
</li>
<li><b>gga_k_vw</b>:  von Weiszaecker functional
</li>
<li><b>gga_k_ge2</b>:  Second-order gradient expansion (l = 1/9)
</li>
<li><b>gga_k_golden</b>:  TF-lambda-vW form by Golden (l = 13/45)
</li>
<li><b>gga_k_yt65</b>:  TF-lambda-vW form by Yonei and Tomishima (l = 1/5)
</li>
<li><b>gga_k_baltin</b>:  TF-lambda-vW form by Baltin (l = 5/9)
</li>
<li><b>gga_k_lieb</b>:  TF-lambda-vW form by Lieb (l = 0.185909191)
</li>
<li><b>gga_k_absp1</b>:  gamma-TFvW form by Acharya et al [g = 1 - 1.412/N^(1/3)]
</li>
<li><b>gga_k_absp2</b>:  gamma-TFvW form by Acharya et al [g = 1 - 1.332/N^(1/3)]
</li>
<li><b>gga_k_gr</b>:  gamma-TFvW form by Gázquez and Robles
</li>
<li><b>gga_k_ludena</b>:  gamma-TFvW form by Ludeña
</li>
<li><b>lda_k_tf</b>:  Thomas-Fermi kinetic energy functional
</li>
<li><b>gga_k_gp85</b>:  gamma-TFvW form by Ghosh and Parr
</li>
<li><b>gga_k_pearson</b>:  Pearson
</li>
<li><b>gga_k_ol1</b>:  Ou-Yang and Levy v.1
</li>
<li><b>gga_k_ol2</b>:  Ou-Yang and Levy v.2
</li>
<li><b>gga_k_fr_b88</b>:  Fuentealba & Reyes (B88 version)
</li>
<li><b>gga_k_fr_pw86</b>:  Fuentealba & Reyes (PW86 version)
</li>
<li><b>gga_k_dk</b>:  DePristo and Kress
</li>
<li><b>gga_k_perdew</b>:  Perdew
</li>
<li><b>gga_k_vsk</b>:  Vitos, Skriver, and Kollar
</li>
<li><b>gga_k_vjks</b>:  Vitos, Johansson, Kollar, and Skriver
</li>
<li><b>lda_k_lp</b>:  Lee and Parr Gaussian ansatz
</li>
<li><b>gga_k_ernzerhof</b>:  Ernzerhof
</li>
<li><b>gga_k_lc94</b>:  Lembarki & Chermette
</li>
<li><b>gga_k_llp</b>:  Lee, Lee & Parr
</li>
<li><b>gga_k_thakkar</b>:  Thakkar 1992
</li>
<li><b>gga_k_tfvw</b>:  Thomas-Fermi plus von Weiszaecker correction
</li>
<li><b>gga_k_revapbeint</b>:  interpolated version of REVAPBE
</li>
<li><b>gga_k_apbeint</b>:  interpolated version of APBE
</li>
<li><b>gga_k_revapbe</b>:  revised APBE
</li>
<li><b>gga_k_meyer</b>:  Meyer,  Wang, and Young
</li>
</ul>
</p><hr width='30%' align='left'/>

<a name='Hamiltonian::ComplexScaling'</a>
<H2>Hamiltonian::ComplexScaling</H2>


<p><b><a name='ComplexScaling'></a>ComplexScaling</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: flag
<br/><i>Default</i>: none
<br/><br> (Experimental) Global complex scaling. The options
 allow to scale space and time coordinates in the Hamiltonian.
 Cannot be used with OpenCL currently.
 You can specify more than one value by giving them as a sum,
 for example:
 <tt>ComplexScaling = space + time</tt>

<br/><i>Options</i>:
<ul>
<li><b>none</b>:  No scaling is applied. This is the default.
</li>
<li><b>space</b>:  This is implements the global coordinate transformation \(r \rightarrow r e^{i \theta}\).
 When <tt>TheoryLevel=DFT</tt>, density-functional resonance theory (DFRT) is employed.
 In order to reveal resonances, <tt>ComplexScalingTheta</tt> bigger than zero should be set.
 D. L. Whitenack and A. Wasserman, <i>Phys. Rev. Lett.</i> <b>107</b>, 163002 (2011).
</li>
<li><b>time</b>:  This is implements the coordinate transformation \(t \rightarrow t e^{i \alpha_r}\) for
 right states and \(t \rightarrow t e^{i \alpha_l}\) for left states.
 J. Bengtsson, E. Lindroth, and S. Selst&oslash;, <i>Phys. Rev. A</i> <b>85</b>, 013419 (2012).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingAlpha'></a>ComplexScalingAlpha</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: float
<br/><i>Default</i>: 2*<tt>ComplexScalingTheta</tt>
<br/><br> The time coordinate complex scaling angle \(\alpha_r\) used to evolve
 right states.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingAlphaLeft'></a>ComplexScalingAlphaLeft</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: float
<br/><i>Default</i>: <tt>ComplexScalingAlpha</tt>
<br/><br> The time coordinate complex scaling angle \(\alpha_l\) used to evolve
 left states.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingLocalizationRadius'></a>ComplexScalingLocalizationRadius</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> Radius used to determine whether a state is a continuum state (in bohr).

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingLocalizationThreshold'></a>ComplexScalingLocalizationThreshold</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> If the part of a state beyond <tt>ComplexScalingLocalizationRadius</tt> has a norm greater than this value,
 the state will be considered a continuum state.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingLocalizedStates'></a>ComplexScalingLocalizedStates</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: integer
<br/><i>Default</i>: 0
<br/><br> It will be assumed that this many localized states are present in the calculation.  Localized
 states will be occupied as ordered by real part of the energy.  Any remaining states will then
 be ordered by localization as measured.  Localization is measured by integrating the square
 of each wavefunction within <tt>ComplexScalingLocalizationRadius</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingPenalizationFactor'></a>ComplexScalingPenalizationFactor</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: float
<br/><i>Default</i>: 2
<br/><br> Eigenvalues \(\varepsilon\) will be ordered by
 \(\Re(\varepsilon) + {\rm penalizationfactor} (\Im(\varepsilon))^2\).

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingRotateSpectrum'></a>ComplexScalingRotateSpectrum</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> The order of occupation of eigenvalues is by
 real part unless otherwise specified.  This parameter
 is used to rotate the whole spectrum before assigning
 occupations, thus customizing the sorting scheme.
 The spectrum is rotated back afterwards.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingTheta'></a>ComplexScalingTheta</b>
<br/><i>Section</i>: Hamiltonian::ComplexScaling
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.3
<br/><br> The spatial coordinate complex scaling angle \(\theta\), in radians.
 Allowed values must be in the range \(0 <= \theta < \pi/4\).

</p><hr width='30%' align='left'/>

<a name='Hamiltonian::PCM'</a>
<H2>Hamiltonian::PCM</H2>


<p><b><a name='CavityGeometry'></a>CavityGeometry</b>
<br/><i>Section</i>: Hamiltonian::PCM
<br/><i>Type</i>: string
<br/><br> Name of the file containing the geometry of the Van der Waals surface that defines the cavity hosting
 the solute molecule in PCM calculations. Tesserae representative points must be in atomic units.

</p><hr width='30%' align='left'/>


<p><b><a name='SmearingFactor'></a>SmearingFactor</b>
<br/><i>Section</i>: Hamiltonian::PCM
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> Parameter used to control the width (area of each tessera) of the Gaussians used to distribute
 the polarization charges on each tessera of the cavity surface. If set to zero, the solvent
 reaction potential in real-space is defined by using point charges.

</p><hr width='30%' align='left'/>


<p><b><a name='Solvation'></a>Solvation</b>
<br/><i>Section</i>: Hamiltonian::PCM
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> (Experimental) If true, the calculation is performed accounting for solvation effects
 in the framework of Integral Equation Formalism Polarizable Continuum Model IEF-PCM
 (<i>Chem. Rev.</i> <b>105</b>, 2999 (2005), <i>J. Chem. Phys.</i> <b>107</b>, 3032 (1997),
 <i>J. Chem. Phys.</i> <b>139</b>, 024105 (2013)). At the moment, this option is available
 only for ground-state calculations, and only for <tt>TheoryLevel = DFT</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='SolventDielectricConstant'></a>SolventDielectricConstant</b>
<br/><i>Section</i>: Hamiltonian::PCM
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> Static dielectric constant of the solvent (\(\varepsilon_0\)). 1.0 indicates gas phase.

</p><hr width='30%' align='left'/>

<a name='Hamiltonian::Poisson'</a>
<H2>Hamiltonian::Poisson</H2>


<p><b><a name='AlphaFMM'></a>AlphaFMM</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.291262136
<br/><br> Dimensionless parameter for the correction of the self-interaction of the
 electrostatic Hartree potential, when using <tt>PoissonSolver = FMM</tt>.
<br><br>
 Octopus represents charge density on a real-space grid, each
 point containing a value \(\rho\) corresponding to the charge
 density in the cell centered in such point. Therefore, the
 integral for the Hartree potential at point \(i\), \(V_H(i)\), can be reduced to a summation:
<br><br>
 \(V_H(i) = \frac{\Omega}{4\pi\varepsilon_0} \sum_{i \neq j}
 \frac{\rho(\vec{r}(j))}{|\vec{r}(j) - \vec{r}(i)|} + V_{self.int.}(i)\)
 where \(\Omega\) is the volume element of the mesh, and \(\vec{r}(j)\) is the
 position of the point \(j\). The \(V_{self.int.}(i)\) corresponds to
 the integral over the cell centered on the point \(i\) that is necessary to
 calculate the Hartree potential at point \(i\):
<br><br>
 \(V_{self.int.}(i)=\frac{1}{4\pi\varepsilon_0}
 \int_{\Omega(i)}d\vec{r} \frac{\rho(\vec{r}(i))}{|\vec{r}-\vec{r}(i)|}\)
<br><br>
 In the FMM version implemented into Octopus, a correction method
 for \(V_H(i)\) is used
 (see Garc&iacute;a-Risue&ntilde;o <i>et al.</i>, <i>J. Comp. Chem.</i> <b>35</b>, 427 (2014)).
 This method defines cells neighbouring cell \(i\), which
 have volume \(\Omega(i)/8\) (in 3D) and charge density obtained by
 interpolation. In the calculation of \(V_H(i)\), in order to avoid
 double counting of charge, and to cancel part of the errors arising
 from considering the distances constant in the summation above, a
 term \(-\alpha_{FMM}V_{self.int.}(i)\) is added to the summation (see
 the paper for the explicit formulae).

</p><hr width='30%' align='left'/>


<p><b><a name='DeltaEFMM'></a>DeltaEFMM</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0001
<br/><br> Dimensionless parameter for relative convergence of <tt>PoissonSolver = FMM</tt>.
 Sets energy error bound.
 Strong inhomogeneous systems may violate the error bound.
 For inhomogeneous systems we have an error-controlled sequential version available
 (from Ivo Kabadshow).
<br><br>
 Our implementation of FMM (based on H. Dachsel, <i>J. Chem. Phys.</i> <b>131</b>,
 244102 (2009)) can keep the error of the Hartree energy below an
 arbitrary bound. The quotient of the value chosen for the maximum
 error in the Hartree energy and the value of the Hartree energy is
 <tt>DeltaEFMM</tt>.
<br><br>

</p><hr width='30%' align='left'/>


<p><b><a name='Poisson1DSoftCoulombParam'></a>Poisson1DSoftCoulombParam</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0 bohr
<br/><br> When <tt>Dimensions = 1</tt>, to prevent divergence, the Coulomb interaction treated by the Poisson
 solver is not \(1/r\) but \(1/\sqrt{a^2 + r^2}\), where this variable sets the value of \(a\).

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonCutoffRadius'></a>PoissonCutoffRadius</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><br> When <tt>PoissonSolver = fft</tt> and <tt>PoissonFFTKernel</tt> is neither <tt>multipole_corrections</tt>
 nor <tt>fft_nocut</tt>,
 this variable controls the distance after which the electron-electron interaction goes to zero.
 A warning will be written if the value is too large and will cause spurious interactions between images.
 The default is half of the FFT box max dimension in a finite direction.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonFFTKernel'></a>PoissonFFTKernel</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><br> Defines which kernel is used to impose the correct boundary
 conditions when using FFTs to solve the Poisson equation. The
 default is selected depending on the dimensionality and
 periodicity of the system:
 <br>In 1D, <tt>spherical</tt> if finite, <tt>fft_nocut</tt> if periodic.
 <br>In 2D, <tt>spherical</tt> if finite, <tt>cylindrical</tt> if 1D-periodic, <tt>fft_nocut</tt> if 2D-periodic.
 <br>In 3D, <tt>spherical</tt> if finite, <tt>cylindrical</tt> if 1D-periodic, <tt>planar</tt> if 2D-periodic,
 <tt>fft_nocut</tt> if 3D-periodic.
 See C. A. Rozzi et al., <i>Phys. Rev. B</i> <b>73</b>, 205119 (2006) for 3D implementation and
 A. Castro et al., <i>Phys. Rev. B</i> <b>80</b>, 033102 (2009) for 2D implementation.

<br/><i>Options</i>:
<ul>
<li><b>spherical</b>:  FFTs using spherical cutoff (in 2D or 3D).
</li>
<li><b>cylindrical</b>:  FFTs using cylindrical cutoff (in 2D or 3D).
</li>
<li><b>planar</b>:  FFTs using planar cutoff (in 3D).
</li>
<li><b>fft_nocut</b>:  FFTs without using a cutoff (for fully periodic systems).
</li>
<li><b>multipole_correction</b>:  The boundary conditions are imposed by using a multipole expansion. Only appropriate for finite systems.
 Further specification occurs with variables <tt>PoissonSolverBoundaries</tt> and <tt>PoissonSolverMaxMultipole</tt>.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolver'></a>PoissonSolver</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><br> Defines which method to use to solve the Poisson equation. Some incompatibilities apply depending on
 dimensionality, periodicity, etc.
 For a comparison of the accuracy and performance of the methods in Octopus, see P Garcia-Risue&ntilde;o,
 J Alberdi-Rodriguez <i>et al.</i>, <i>J. Comp. Chem.</i> <b>35</b>, 427-444 (2014)
 or <a href=http://arxiv.org/abs/1211.2092>arXiV</a>.
 Defaults:
 <br> 1D and 2D: <tt>fft</tt>.
 <br> 3D: <tt>cg_corrected</tt> if curvilinear, <tt>isf</tt> if not periodic, <tt>fft</tt> if periodic.

<br/><i>Options</i>:
<ul>
<li><b>direct_sum</b>:  Direct evaluation of the Hartree potential (only for finite systems).
</li>
<li><b>FMM</b>:  (Experimental) Fast multipole method. Requires FMM library.
</li>
<li><b>NoPoisson</b>:  Do not use a Poisson solver at all.
</li>
<li><b>fft</b>:  The Poisson equation is solved using FFTs. A cutoff technique
 for the Poisson kernel is selected so the proper boundary
 conditions are imposed according to the periodicity of the
 system. This can be overridden by the <tt>PoissonFFTKernel</tt>
 variable. To choose the FFT library use <tt>FFTLibrary</tt>
</li>
<li><b>libisf</b>:  Meant to be exactly the same as Interpolating
 Scaling Functions (isf) Poisson solver, but using an external
 library, taken from BigDFT 1.7.6. Only for finite systems.
 Parallelization in k-points requires <tt>PoissonSolverISFParallelData</tt> = no. Examples of the compilation can be
 found in <a href=http://www.tddft.org/programs/octopus/wiki/index.php/Manual:Specific_architectures>Octopus</a>
 and <a href=http://bigdft.org/Wiki/index.php?title=Installation#Building_the_Poisson_Solver_library_only>
 BigDFT</a> documentation. Tested with the version bigdft-1.7.6.
</li>
<li><b>cg</b>:  Conjugate gradients (only for finite systems).
</li>
<li><b>cg_corrected</b>:  Conjugate gradients, corrected for boundary conditions (only for finite systems).
</li>
<li><b>multigrid</b>:  Multigrid method (only for finite systems).
</li>
<li><b>isf</b>:  Interpolating Scaling Functions Poisson solver.
</li>
<li><b>sete</b>:  (Obsolete) SETE solver.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverBoundaries'></a>PoissonSolverBoundaries</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><i>Default</i>: multipole
<br/><br> For finite systems, some Poisson solvers (<tt>multigrid</tt>,
 <tt>cg_corrected</tt>, and <tt>fft</tt> with <tt>PoissonFFTKernel = multipole_correction</tt>)
 require the calculation of the
 boundary conditions with an auxiliary method. This variable selects that method.

<br/><i>Options</i>:
<ul>
<li><b>multipole</b>:  A multipole expansion of the density is used to approximate the potential on the boundaries.
</li>
<li><b>exact</b>:  An exact integration of the Poisson equation is done over the boundaries. This option is
 experimental, and not implemented for domain parallelization.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMaxIter'></a>PoissonSolverMaxIter</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><i>Default</i>: 400
<br/><br> The maximum number of iterations for conjugate-gradient
 Poisson solvers.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMaxMultipole'></a>PoissonSolverMaxMultipole</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><br> Order of the multipolar expansion for boundary corrections.
<br><br>
 The Poisson solvers <tt>multigrid</tt>, <tt>cg</tt>, and <tt>cg_corrected</tt>
 (and <tt>fft</tt> with <tt>PoissonFFTKernel = multipole_correction</tt>)
 do a multipolar expansion of the given
 charge density, such that \(\rho = \rho_{multip.expansion}+\Delta
 \rho\). The Hartree potential due to the \(\rho_{multip.expansion}\) is
 calculated analytically, while the Hartree potential due to \(\Delta \rho\)
 is calculated with either a multigrid or cg solver.
 The order of the multipolar expansion is set by this variable.
<br><br>
 Default is 4 for <tt>PoissonSolver = cg_corrected</tt> and <tt>multigrid</tt>, and 2
 for <tt>fft</tt> with <tt>PoissonFFTKernel = multipole_correction</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverNodes'></a>PoissonSolverNodes</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><i>Default</i>: 0
<br/><br> How many nodes to use to solve the Poisson equation. A value of
 0, the default, implies that all available nodes are used.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverThreshold'></a>PoissonSolverThreshold</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 1e-5
<br/><br> The tolerance for the Poisson solution, used by the <tt>cg</tt>,
 <tt>cg_corrected</tt>, and <tt>multigrid</tt> solvers.

</p><hr width='30%' align='left'/>

<a name='Hamiltonian::Poisson::ISF'</a>
<H2>Hamiltonian::Poisson::ISF</H2>


<p><b><a name='PoissonSolverISFParallelData'></a>PoissonSolverISFParallelData</b>
<br/><i>Section</i>: Hamiltonian::Poisson::ISF
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> Indicates whether data is partitioned within the ISF library.
 If data is distributed among processes, Octopus uses parallel data-structures
 and, thus, less memory.
 If "yes", data is parallelized. The <i>z</i>-axis of the input vector
 is split among the MPI processes.
 If "no", entire input and output vector is saved in all the MPI processes.
 If k-points parallelization is used, "no" must be selected.

</p><hr width='30%' align='left'/>

<a name='Hamiltonian::Poisson::Multigrid'</a>
<H2>Hamiltonian::Poisson::Multigrid</H2>


<p><b><a name='PoissonSolverMGMaxCycles'></a>PoissonSolverMGMaxCycles</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: 60
<br/><br> Maximum number of multigrid cycles that are performed if
 convergence is not achieved.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGPostsmoothingSteps'></a>PoissonSolverMGPostsmoothingSteps</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: 4
<br/><br> Number of Gauss-Seidel smoothing steps after coarse-level
 correction in the multigrid Poisson solver.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGPresmoothingSteps'></a>PoissonSolverMGPresmoothingSteps</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> Number of Gauss-Seidel smoothing steps before coarse-level
 correction in the multigrid Poisson solver.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGRelaxationFactor'></a>PoissonSolverMGRelaxationFactor</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: float
<br/><br> Relaxation factor of the relaxation operator used for the
 multigrid method. This is mainly for debugging,
 since overrelaxation does not help in a multigrid scheme.
 The default is 1.0, except 0.6666 for the <tt>gauss_jacobi</tt> method.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGRelaxationMethod'></a>PoissonSolverMGRelaxationMethod</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><br> Method used to solve the linear system approximately in each grid for the
 multigrid procedure that solves Poisson equation. Default is <tt>gauss_seidel</tt>,
 unless curvilinear coordinates are used, in which case the default is <tt>gauss_jacobi</tt>.

<br/><i>Options</i>:
<ul>
<li><b>gauss_seidel</b>:  Gauss-Seidel.
</li>
<li><b>gauss_jacobi</b>:  Gauss-Jacobi.
</li>
<li><b>gauss_jacobi2</b>:  Alternative implementation of Gauss-Jacobi.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGRestrictionMethod'></a>PoissonSolverMGRestrictionMethod</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: fullweight
<br/><br> Method used from fine-to-coarse grid transfer.

<br/><i>Options</i>:
<ul>
<li><b>injection</b>:  Injection
</li>
<li><b>fullweight</b>:  Fullweight restriction
</li>
</ul>
</p><hr width='30%' align='left'/>

<a name='Hamiltonian::XC'</a>
<H2>Hamiltonian::XC</H2>


<p><b><a name='Interaction1D'></a>Interaction1D</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: interaction_soft_coulomb
<br/><br> When running in 1D, one has to soften the Coulomb interaction. This softening
 is not unique, and several possibilities exist in the literature.

<br/><i>Options</i>:
<ul>
<li><b>interaction_exp_screened</b>:  Exponentially screened Coulomb interaction.
 See, <i>e.g.</i>, M Casula, S Sorella, and G Senatore, <i>Phys. Rev. B</i> <b>74</b>, 245427 (2006).
</li>
<li><b>interaction_soft_coulomb</b>:  Soft Coulomb interaction of the form \(1/\sqrt{x^2 + \alpha^2}\).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='Interaction1DScreening'></a>Interaction1DScreening</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> Defines the screening parameter \(\alpha\) of the softened Coulomb interaction
 when running in 1D.

</p><hr width='30%' align='left'/>


<p><b><a name='LB94_modified'></a>LB94_modified</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> Whether to use a modified form of the LB94 functional (<tt>XCFunctional = xc_gga_x_lb</tt>).

</p><hr width='30%' align='left'/>


<p><b><a name='LB94_threshold'></a>LB94_threshold</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0e-6
<br/><br> A threshold for the LB94 functional (<tt>XCFunctional = xc_gga_x_lb</tt>).

</p><hr width='30%' align='left'/>


<p><b><a name='OEPLevel'></a>OEPLevel</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: oep_kli
<br/><br> At what level shall <tt>Octopus</tt> handle the optimized effective potential (OEP) equation.

<br/><i>Options</i>:
<ul>
<li><b>oep_none</b>:  Do not solve OEP equation.
</li>
<li><b>oep_slater</b>:  Slater approximation.
</li>
<li><b>oep_kli</b>:  Krieger-Li-Iafrate (KLI) approximation. Ref:
 JB Krieger, Y Li, GJ Iafrate, <i>Phys. Lett. A</i> <b>146</b>, 256 (1990).
</li>
<li><b>oep_full</b>:  (Experimental) Full solution of OEP equation using the Sternheimer approach.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OEPMixing'></a>OEPMixing</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> The linear mixing factor used to solve the Sternheimer
 equation in the full OEP procedure.

</p><hr width='30%' align='left'/>


<p><b><a name='SICCorrection'></a>SICCorrection</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: sic_none
<br/><br> This variable controls which form of self-interaction correction to use. Note that
 this correction will be applied to the functional chosen by <tt>XCFunctional</tt>.

<br/><i>Options</i>:
<ul>
<li><b>sic_none</b>:  No self-interaction correction.
</li>
<li><b>sic_pz</b>:  Perdew-Zunger SIC, handled by the OEP technique.
</li>
<li><b>sic_amaldi</b>:  Amaldi correction term.
</li>
<li><b>sic_adsic</b>:  Average-density SIC.
 C. Legrand <i>et al.</i>, <i>J. Phys. B</i> <b>35</b>, 1115 (2002).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCFunctional'></a>XCFunctional</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><br> Defines the exchange and correlation functionals to be used,
 specified as a sum of an exchange functional and a
 correlation functional, or a single exchange-correlation functional
 (<i>e.g.</i> <tt>hyb_gga_xc_pbeh</tt>). For more information on the functionals, see
 <a href=http://www.tddft.org/programs/octopus/wiki/index.php/Libxc:manual#Available_functionals>
 Libxc documentation</a>. The list provided here is from libxc 2.0; if you have
 linked against a different libxc version, you may have a somewhat different set
 of available functionals. Note that kinetic-energy functionals are not supported.
 <br>Defaults:
 <br>1D: <tt>lda_x_1d + lda_c_1d_csc</tt>
 <br>2D: <tt>lda_x_2d + lda_c_2d_amgb</tt>
 <br>3D: <tt>lda_x + lda_c_pz_mod</tt>

<br/><i>Options</i>:
<ul>
<li><b>none</b>:  Exchange and correlation set to zero (not from libxc).
</li>
<li><b>gga_c_tca</b>:  Tognetti, Cortona, Adamo
</li>
<li><b>lda_c_pz_mod</b>:  Perdew & Zunger (Modified)
</li>
<li><b>gga_x_pbe</b>:  Perdew, Burke & Ernzerhof exchange
</li>
<li><b>gga_x_pbe_r</b>:  Perdew, Burke & Ernzerhof exchange (revised)
</li>
<li><b>gga_x_b86</b>:  Becke 86 Xalfa,beta,gamma
</li>
<li><b>gga_x_herman</b>:  Herman et al original GGA
</li>
<li><b>gga_x_b86_mgc</b>:  Becke 86 Xalfa,beta,gamma (with mod. grad. correction)
</li>
<li><b>gga_x_b88</b>:  Becke 88
</li>
<li><b>gga_x_g96</b>:  Gill 96
</li>
<li><b>gga_x_pw86</b>:  Perdew & Wang 86
</li>
<li><b>gga_x_pw91</b>:  Perdew & Wang 91
</li>
<li><b>lda_c_ob_pz</b>:  Ortiz & Ballone (PZ)
</li>
<li><b>gga_x_optx</b>:  Handy & Cohen OPTX 01
</li>
<li><b>gga_x_dk87_r1</b>:  dePristo & Kress 87 (version R1)
</li>
<li><b>gga_x_dk87_r2</b>:  dePristo & Kress 87 (version R2)
</li>
<li><b>gga_x_lg93</b>:  Lacks & Gordon 93
</li>
<li><b>gga_x_ft97_a</b>:  Filatov & Thiel 97 (version A)
</li>
<li><b>gga_x_ft97_b</b>:  Filatov & Thiel 97 (version B)
</li>
<li><b>gga_x_pbe_sol</b>:  Perdew, Burke & Ernzerhof exchange (solids)
</li>
<li><b>gga_x_rpbe</b>:  Hammer, Hansen & Norskov (PBE-like)
</li>
<li><b>gga_x_wc</b>:  Wu & Cohen
</li>
<li><b>gga_x_mpw91</b>:  Modified form of PW91 by Adamo & Barone
</li>
<li><b>lda_c_pw</b>:  Perdew & Wang
</li>
<li><b>gga_x_am05</b>:  Armiento & Mattsson 05 exchange
</li>
<li><b>gga_x_pbea</b>:  Madsen (PBE-like)
</li>
<li><b>gga_x_mpbe</b>:  Adamo & Barone modification to PBE
</li>
<li><b>gga_x_xpbe</b>:  xPBE reparametrization by Xu & Goddard
</li>
<li><b>gga_x_2d_b86_mgc</b>:  Becke 86 MGC for 2D systems
</li>
<li><b>gga_x_bayesian</b>:  Bayesian best fit for the enhancement factor
</li>
<li><b>gga_x_pbe_jsjr</b>:  JSJR reparametrization by Pedroza, Silva & Capelle
</li>
<li><b>gga_x_2d_b88</b>:  Becke 88 in 2D
</li>
<li><b>gga_x_2d_b86</b>:  Becke 86 Xalfa,beta,gamma
</li>
<li><b>gga_x_2d_pbe</b>:  Perdew, Burke & Ernzerhof exchange in 2D
</li>
<li><b>gga_c_pbe</b>:  Perdew, Burke & Ernzerhof correlation
</li>
<li><b>lda_c_pw_mod</b>:  Perdew & Wang (Modified)
</li>
<li><b>gga_c_lyp</b>:  Lee, Yang & Parr
</li>
<li><b>gga_c_p86</b>:  Perdew 86
</li>
<li><b>gga_c_pbe_sol</b>:  Perdew, Burke & Ernzerhof correlation SOL
</li>
<li><b>gga_c_pw91</b>:  Perdew & Wang 91
</li>
<li><b>gga_c_am05</b>:  Armiento & Mattsson 05 correlation
</li>
<li><b>gga_c_xpbe</b>:  xPBE reparametrization by Xu & Goddard
</li>
<li><b>gga_c_lm</b>:  Langreth and Mehl correlation
</li>
<li><b>gga_c_pbe_jrgx</b>:  JRGX reparametrization by Pedroza, Silva & Capelle
</li>
<li><b>gga_x_optb88_vdw</b>:  Becke 88 reoptimized to be used with vdW functional of Dion et al
</li>
<li><b>lda_c_ob_pw</b>:  Ortiz & Ballone (PW)
</li>
<li><b>gga_x_pbek1_vdw</b>:  PBE reparametrization for vdW
</li>
<li><b>gga_x_optpbe_vdw</b>:  PBE reparametrization for vdW
</li>
<li><b>gga_x_rge2</b>:  Regularized PBE
</li>
<li><b>gga_c_rge2</b>:  Regularized PBE
</li>
<li><b>gga_x_rpw86</b>:  refitted Perdew & Wang 86
</li>
<li><b>gga_x_kt1</b>:  Keal and Tozer version 1
</li>
<li><b>gga_xc_kt2</b>:  Keal and Tozer version 2
</li>
<li><b>gga_c_wl</b>:  Wilson & Levy
</li>
<li><b>gga_c_wi</b>:  Wilson & Ivanov
</li>
<li><b>gga_x_mb88</b>:  Modified Becke 88 for proton transfer
</li>
<li><b>lda_c_2d_amgb</b>:  Attaccalite et al
</li>
<li><b>gga_x_sogga</b>:  Second-order generalized gradient approximation
</li>
<li><b>gga_x_sogga11</b>:  Second-order generalized gradient approximation 2011
</li>
<li><b>gga_c_sogga11</b>:  Second-order generalized gradient approximation 2011
</li>
<li><b>gga_c_wi0</b>:  Wilson & Ivanov initial version
</li>
<li><b>gga_xc_th1</b>:  Tozer and Handy v. 1
</li>
<li><b>gga_xc_th2</b>:  Tozer and Handy v. 2
</li>
<li><b>gga_xc_th3</b>:  Tozer and Handy v. 3
</li>
<li><b>gga_xc_th4</b>:  Tozer and Handy v. 4
</li>
<li><b>gga_x_c09x</b>:  C09x to be used with the VdW of Rutgers-Chalmers
</li>
<li><b>gga_c_sogga11_x</b>:  To be used with hyb_gga_x_SOGGA11-X
</li>
<li><b>lda_c_2d_prm</b>:  Pittalis, Rasanen & Marques correlation in 2D
</li>
<li><b>gga_x_lb</b>:  van Leeuwen & Baerends
</li>
<li><b>gga_xc_hcth_93</b>:  HCTH functional fitted to  93 molecules
</li>
<li><b>gga_xc_hcth_120</b>:  HCTH functional fitted to 120 molecules
</li>
<li><b>gga_xc_hcth_147</b>:  HCTH functional fitted to 147 molecules
</li>
<li><b>gga_xc_hcth_407</b>:  HCTH functional fitted to 407 molecules
</li>
<li><b>gga_xc_edf1</b>:  Empirical functionals from Adamson, Gill, and Pople
</li>
<li><b>gga_xc_xlyp</b>:  XLYP functional
</li>
<li><b>gga_xc_b97</b>:  Becke 97
</li>
<li><b>gga_xc_b97_1</b>:  Becke 97-1
</li>
<li><b>gga_xc_b97_2</b>:  Becke 97-2
</li>
<li><b>gga_xc_b97_d</b>:  Grimme functional to be used with C6 vdW term
</li>
<li><b>lda_c_vbh</b>:  von Barth & Hedin
</li>
<li><b>gga_xc_b97_k</b>:  Boese-Martin for Kinetics
</li>
<li><b>gga_xc_b97_3</b>:  Becke 97-3
</li>
<li><b>gga_xc_pbe1w</b>:  Functionals fitted for water
</li>
<li><b>gga_xc_mpwlyp1w</b>:  Functionals fitted for water
</li>
<li><b>gga_xc_pbelyp1w</b>:  Functionals fitted for water
</li>
<li><b>gga_xc_sb98_1a</b>:  Schmider-Becke 98 parameterization 1a
</li>
<li><b>gga_xc_sb98_1b</b>:  Schmider-Becke 98 parameterization 1b
</li>
<li><b>gga_xc_sb98_1c</b>:  Schmider-Becke 98 parameterization 1c
</li>
<li><b>gga_xc_sb98_2a</b>:  Schmider-Becke 98 parameterization 2a
</li>
<li><b>gga_xc_sb98_2b</b>:  Schmider-Becke 98 parameterization 2b
</li>
<li><b>lda_c_1d_csc</b>:  Casula, Sorella, and Senatore 1D correlation
</li>
<li><b>gga_xc_sb98_2c</b>:  Schmider-Becke 98 parameterization 2c
</li>
<li><b>gga_x_lbm</b>:  van Leeuwen & Baerends modified
</li>
<li><b>gga_x_ol2</b>:  Exchange form based on Ou-Yang and Levy v.2
</li>
<li><b>gga_x_apbe</b>:  mu fixed from the semiclassical neutral atom
</li>
<li><b>gga_c_apbe</b>:  mu fixed from the semiclassical neutral atom
</li>
<li><b>gga_x_htbs</b>:  Haas, Tran, Blaha, and Schwarz
</li>
<li><b>gga_x_airy</b>:  Constantin et al based on the Airy gas
</li>
<li><b>gga_x_lag</b>:  Local Airy Gas
</li>
<li><b>gga_xc_mohlyp</b>:  Functional for organometallic chemistry
</li>
<li><b>gga_xc_mohlyp2</b>:  Functional for barrier heights
</li>
<li><b>gga_xc_th_fl</b>:  Tozer and Handy v. FL
</li>
<li><b>gga_xc_th_fc</b>:  Tozer and Handy v. FC
</li>
<li><b>gga_xc_th_fcfo</b>:  Tozer and Handy v. FCFO
</li>
<li><b>gga_xc_th_fco</b>:  Tozer and Handy v. FCO
</li>
<li><b>lda_x_2d</b>:  Exchange in 2D
</li>
<li><b>lda_x</b>:  Exchange
</li>
<li><b>gga_c_optc</b>:  Optimized correlation functional of Cohen and Handy
</li>
<li><b>lda_xc_teter93</b>:  Teter 93 parametrization
</li>
<li><b>lda_c_wigner</b>:  Wigner parametrization
</li>
<li><b>mgga_x_lta</b>:  Local tau approximation of Ernzerhof & Scuseria
</li>
<li><b>mgga_x_tpss</b>:  Perdew, Tao, Staroverov & Scuseria exchange
</li>
<li><b>mgga_x_m06_l</b>:  M06-Local functional of Minnesota
</li>
<li><b>mgga_x_gvt4</b>:  GVT4 from Van Voorhis and Scuseria
</li>
<li><b>mgga_x_tau_hcth</b>:  tau-HCTH from Boese and Handy
</li>
<li><b>mgga_x_br89</b>:  Becke-Roussel 89
</li>
<li><b>mgga_x_bj06</b>:  Becke & Johnson correction to Becke-Roussel 89
</li>
<li><b>mgga_x_tb09</b>:  Tran & Blaha correction to Becke & Johnson
</li>
<li><b>mgga_x_rpp09</b>:  Rasanen, Pittalis, and Proetto correction to Becke & Johnson
</li>
<li><b>mgga_x_2d_prhg07</b>:  Pittalis, Rasanen, Helbig, Gross Exchange Functional
</li>
<li><b>mgga_x_2d_prhg07_prp10</b>:  PRGH07 with PRP10 correction
</li>
<li><b>mgga_x_revtpss</b>:  revised Perdew, Tao, Staroverov & Scuseria exchange
</li>
<li><b>mgga_x_pkzb</b>:  Perdew, Kurth, Zupan, and Blaha
</li>
<li><b>mgga_x_m05</b>:  M05 functional of Minnesota
</li>
<li><b>mgga_x_m05_2x</b>:  M05-2X functional of Minnesota
</li>
<li><b>mgga_x_m06_hf</b>:  M06-HF functional of Minnesota
</li>
<li><b>mgga_x_m06</b>:  M06 functional of Minnesota
</li>
<li><b>mgga_x_m06_2x</b>:  M06-2X functional of Minnesota
</li>
<li><b>mgga_x_m08_hx</b>:  M08-HX functional of Minnesota
</li>
<li><b>lda_x_1d</b>:  Exchange in 1D
</li>
<li><b>lda_c_ml1</b>:  Modified LSD (version 1) of Proynov and Salahub
</li>
<li><b>mgga_x_m08_so</b>:  M08-SO functional of Minnesota
</li>
<li><b>lda_c_ml2</b>:  Modified LSD (version 2) of Proynov and Salahub
</li>
<li><b>mgga_c_tpss</b>:  Perdew, Tao, Staroverov & Scuseria correlation
</li>
<li><b>mgga_c_vsxc</b>:  VSxc from Van Voorhis and Scuseria (correlation part)
</li>
<li><b>mgga_c_m06_l</b>:  M06-Local functional of Minnesota
</li>
<li><b>mgga_c_m06_hf</b>:  M06-HF functional of Minnesota
</li>
<li><b>mgga_c_m06</b>:  M06 functional of Minnesota
</li>
<li><b>mgga_c_m06_2x</b>:  M06-2X functional of Minnesota
</li>
<li><b>mgga_c_m05</b>:  M05 functional of Minnesota
</li>
<li><b>mgga_c_m05_2x</b>:  M05-2X functional of Minnesota
</li>
<li><b>mgga_c_pkzb</b>:  Perdew, Kurth, Zupan, and Blaha
</li>
<li><b>mgga_c_bc95</b>:  Becke correlation 95
</li>
<li><b>lda_c_gombas</b>:  Gombas parametrization
</li>
<li><b>lda_c_pw_rpa</b>:  Perdew & Wang fit of the RPA
</li>
<li><b>lda_c_1d_loos</b>:  P-F Loos correlation LDA
</li>
<li><b>lda_c_rc04</b>:  Ragot-Cortona
</li>
<li><b>lda_c_vwn_1</b>:  Vosko, Wilk, & Nussair (1)
</li>
<li><b>lda_c_vwn_2</b>:  Vosko, Wilk, & Nussair (2)
</li>
<li><b>lda_c_vwn_3</b>:  Vosko, Wilk, & Nussair (3)
</li>
<li><b>lda_c_rpa</b>:  Random Phase Approximation
</li>
<li><b>lda_c_vwn_4</b>:  Vosko, Wilk, & Nussair (4)
</li>
<li><b>lda_c_hl</b>:  Hedin & Lundqvist
</li>
<li><b>hyb_gga_xc_b3pw91</b>:  The original (ACM) hybrid of Becke
</li>
<li><b>hyb_gga_xc_b3lyp</b>:  The (in)famous B3LYP
</li>
<li><b>hyb_gga_xc_b3p86</b>:  Perdew 86 hybrid similar to B3PW91
</li>
<li><b>hyb_gga_xc_o3lyp</b>:  hybrid using the optx functional
</li>
<li><b>hyb_gga_xc_mpw1k</b>:  mixture of mPW91 and PW91 optimized for kinetics
</li>
<li><b>hyb_gga_xc_pbeh</b>:  aka PBE0 or PBE1PBE
</li>
<li><b>hyb_gga_xc_b97</b>:  Becke 97
</li>
<li><b>hyb_gga_xc_b97_1</b>:  Becke 97-1
</li>
<li><b>hyb_gga_xc_b97_2</b>:  Becke 97-2
</li>
<li><b>hyb_gga_xc_x3lyp</b>:  maybe the best hybrid
</li>
<li><b>hyb_gga_xc_b1wc</b>:  Becke 1-parameter mixture of WC and PBE
</li>
<li><b>hyb_gga_xc_b97_k</b>:  Boese-Martin for Kinetics
</li>
<li><b>hyb_gga_xc_b97_3</b>:  Becke 97-3
</li>
<li><b>hyb_gga_xc_mpw3pw</b>:  mixture with the mPW functional
</li>
<li><b>hyb_gga_xc_b1lyp</b>:  Becke 1-parameter mixture of B88 and LYP
</li>
<li><b>hyb_gga_xc_b1pw91</b>:  Becke 1-parameter mixture of B88 and PW91
</li>
<li><b>hyb_gga_xc_mpw1pw</b>:  Becke 1-parameter mixture of mPW91 and PW91
</li>
<li><b>hyb_gga_xc_mpw3lyp</b>:  mixture of mPW and LYP
</li>
<li><b>hyb_gga_xc_sb98_1a</b>:  Schmider-Becke 98 parameterization 1a
</li>
<li><b>hyb_gga_xc_sb98_1b</b>:  Schmider-Becke 98 parameterization 1b
</li>
<li><b>hyb_gga_xc_sb98_1c</b>:  Schmider-Becke 98 parameterization 1c
</li>
<li><b>hyb_gga_xc_sb98_2a</b>:  Schmider-Becke 98 parameterization 2a
</li>
<li><b>hyb_gga_xc_sb98_2b</b>:  Schmider-Becke 98 parameterization 2b
</li>
<li><b>hyb_gga_xc_sb98_2c</b>:  Schmider-Becke 98 parameterization 2c
</li>
<li><b>hyb_gga_x_sogga11_x</b>:  Hybrid based on SOGGA11 form
</li>
<li><b>hyb_gga_xc_bhandh</b>:  Becke half-and-half
</li>
<li><b>hyb_gga_xc_bhandhlyp</b>:  Becke half-and-half with B88 exchange
</li>
<li><b>hyb_gga_xc_mb3lyp_rc04</b>:  B3LYP with RC04 LDA
</li>
<li><b>hyb_mgga_xc_m05</b>:  M05 functional of Minnesota
</li>
<li><b>hyb_mgga_xc_m05_2x</b>:  M05-2X functional of Minnesota
</li>
<li><b>hyb_mgga_xc_b88b95</b>:  Mixture of B88 with BC95 (B1B95)
</li>
<li><b>hyb_mgga_xc_b86b95</b>:  Mixture of B86 with BC95
</li>
<li><b>hyb_mgga_xc_pw86b95</b>:  Mixture of PW86 with BC95
</li>
<li><b>hyb_mgga_xc_bb1k</b>:  Mixture of B88 with BC95 from Zhao and Truhlar
</li>
<li><b>hyb_mgga_xc_m06_hf</b>:  M06-HF functional of Minnesota
</li>
<li><b>hyb_mgga_xc_mpw1b95</b>:  Mixture of mPW91 with BC95 from Zhao and Truhlar
</li>
<li><b>hyb_mgga_xc_mpwb1k</b>:  Mixture of mPW91 with BC95 for kinetics
</li>
<li><b>hyb_mgga_xc_x1b95</b>:  Mixture of X with BC95
</li>
<li><b>hyb_mgga_xc_xb1k</b>:  Mixture of X with BC95 for kinetics
</li>
<li><b>hyb_mgga_xc_m06</b>:  M06 functional of Minnesota
</li>
<li><b>hyb_mgga_xc_m06_2x</b>:  M06-2X functional of Minnesota
</li>
<li><b>lda_c_gl</b>:  Gunnarson & Lundqvist
</li>
<li><b>gga_x_wpbeh</b>:  short-range version of the PBE
</li>
<li><b>gga_x_hjs_pbe</b>:  HJS screened exchange PBE version
</li>
<li><b>gga_x_hjs_pbe_sol</b>:  HJS screened exchange PBE_SOL version
</li>
<li><b>gga_x_hjs_b88</b>:  HJS screened exchange B88 version
</li>
<li><b>gga_x_hjs_b97x</b>:  HJS screened exchange B97x version
</li>
<li><b>gga_x_ityh</b>:  short-range recipe for exchange GGA functionals
</li>
<li><b>lda_c_xalpha</b>:  Slater Xalpha
</li>
<li><b>rdmft_xc_m</b>:  RDMFT Mueller functional (not from libxc).
</li>
<li><b>lda_c_vwn</b>:  Vosko, Wilk, & Nussair (5)
</li>
<li><b>lda_xc_cmplx</b>:  Complex-scaled LDA exchange and correlation (not from libxc).
</li>
<li><b>pbe_xc_cmplx</b>:  Complex-scaled PBE exchange and correlation (not from libxc).
</li>
<li><b>lb94_xc_cmplx</b>:  Complex-scaled LB94 exchange and correlation (not from libxc).
</li>
<li><b>lda_c_vwn_rpa</b>:  Vosko, Wilk, & Nussair (RPA)
</li>
<li><b>ks_inversion</b>:  Inversion of KS potential (not from libxc).
</li>
<li><b>gga_c_op_xalpha</b>:  one-parameter progressive functional (G96 version)
</li>
<li><b>gga_c_op_g96</b>:  one-parameter progressive functional (G96 version)
</li>
<li><b>gga_c_op_pbe</b>:  one-parameter progressive functional (PBE version)
</li>
<li><b>gga_c_op_b88</b>:  one-parameter progressive functional (B88 version)
</li>
<li><b>gga_c_ft97</b>:  Filatov & Thiel correlation
</li>
<li><b>gga_c_spbe</b>:  PBE correlation to be used with the SSB exchange
</li>
<li><b>lda_c_pz</b>:  Perdew & Zunger
</li>
<li><b>oep_x</b>:  OEP: Exact exchange (not from libxc).
</li>
<li><b>gga_x_ssb_sw</b>:  Swarta, Sola and Bickelhaupt correction to PBE
</li>
<li><b>xc_half_hartree</b>:  Half-Hartree exchange for two electrons (supports complex scaling) (not from libxc).
 Defined by \(v_{xc}(r) = v_H(r) / 2\).
</li>
<li><b>gga_x_ssb</b>:  Swarta, Sola and Bickelhaupt
</li>
<li><b>gga_x_ssb_d</b>:  Swarta, Sola and Bickelhaupt dispersion
</li>
<li><b>gga_xc_hcth_407p</b>:  HCTH/407+
</li>
<li><b>gga_xc_hcth_p76</b>:  HCTH p=7/6
</li>
<li><b>gga_xc_hcth_p14</b>:  HCTH p=1/4
</li>
<li><b>gga_xc_b97_gga1</b>:  Becke 97 GGA-1
</li>
<li><b>gga_xc_hcth_a</b>:  HCTH-A
</li>
<li><b>gga_x_bpccac</b>:  BPCCAC (GRAC for the energy)
</li>
<li><b>gga_c_revtca</b>:  Tognetti, Cortona, Adamo (revised)
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCKernel'></a>XCKernel</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><br> Defines the exchange-correlation kernel. Only LDA kernels are available currently.
 The options are the same as <tt>XCFunctional</tt>.
 Defaults:
 <br>1D: <tt>lda_x_1d + lda_c_1d_csc</tt>
 <br>2D: <tt>lda_x_2d + lda_c_2d_amgb</tt>
 <br>3D: <tt>lda_x + lda_c_pz_mod</tt>

<br/><i>Options</i>:
<ul>
<li><b>xc_functional</b>:  The same functional defined by <tt>XCFunctional</tt>.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCKernelLRCAlpha'></a>XCKernelLRCAlpha</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> Set to a non-zero value to add a long-range correction for solids to the kernel.
 This is the \(\alpha\) parameter defined in S. Botti <i>et al.</i>, <i>Phys. Rev. B</i>
 69, 155112 (2004), which results in multiplying the Hartree term by
 \(1 - \alpha / 4 \pi\). (Experimental)

</p><hr width='30%' align='left'/>


<p><b><a name='XCUseGaugeIndependentKED'></a>XCUseGaugeIndependentKED</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> If true, when evaluating the XC functional, a term including the (paramagnetic or total) current
 is added to the kinetic-energy density such as to make it gauge-independent.
 Applies only to meta-GGA (and hybrid meta-GGA) functionals.

</p><hr width='30%' align='left'/>


<p><b><a name='Xalpha'></a>Xalpha</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> The parameter of the Slater X\(\alpha\) functional. Applies only for
 <tt>XCFunctional = xc_lda_c_xalpha</tt>.

</p><hr width='30%' align='left'/>

<a name='Hamiltonian::XC::DensityCorrection'</a>
<H2>Hamiltonian::XC::DensityCorrection</H2>


<p><b><a name='XCDensityCorrection'></a>XCDensityCorrection</b>
<br/><i>Section</i>: Hamiltonian::XC::DensityCorrection
<br/><i>Type</i>: integer
<br/><i>Default</i>: none
<br/><br> This variable controls the long-range correction of the XC
 potential using the <a href=http://arxiv.org/abs/1107.4339>XC density representation</a>.

<br/><i>Options</i>:
<ul>
<li><b>none</b>:  No correction is applied.
</li>
<li><b>long_range_x</b>:  The correction is applied to the exchange potential.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionCutoff'></a>XCDensityCorrectionCutoff</b>
<br/><i>Section</i>: Hamiltonian::XC::DensityCorrection
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> The value of the cutoff applied to the XC density.

</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionMinimum'></a>XCDensityCorrectionMinimum</b>
<br/><i>Section</i>: Hamiltonian::XC::DensityCorrection
<br/><i>Type</i>: logical
<br/><i>Default</i>: true
<br/><br> When enabled, the cutoff optimization will
 return the first minimum of the \(q_{xc}\) function if it does
 not find a value of -1 (<a href=http://arxiv.org/abs/1107.4339>details</a>).
 This is required for atoms or small
 molecules, but may cause numerical problems.

</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionNormalize'></a>XCDensityCorrectionNormalize</b>
<br/><i>Section</i>: Hamiltonian::XC::DensityCorrection
<br/><i>Type</i>: logical
<br/><i>Default</i>: true
<br/><br> When enabled, the correction will be
 normalized to reproduce the exact boundary conditions of
 the XC potential.

</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionOptimize'></a>XCDensityCorrectionOptimize</b>
<br/><i>Section</i>: Hamiltonian::XC::DensityCorrection
<br/><i>Type</i>: logical
<br/><i>Default</i>: true
<br/><br> When enabled, the density cutoff will be
 optimized to replicate the boundary conditions of the exact
 XC potential. If the variable is set to no, the value of
 the cutoff must be given by the <tt>XCDensityCorrectionCutoff</tt>
 variable.

</p><hr width='30%' align='left'/>

</body>
</html>