
<html>
<head>

<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='MaxwellOutput'</a>
<H2>MaxwellOutput</H2>


<p><b><a name='MaxwellOutput'></a>MaxwellOutput</b>
<br/><i>Section</i>: MaxwellOutput
<br/><i>Type</i>: flag
<br/><i>Default</i>: no
<br/><br> Specifies what to print in Maxwell calculations. The output files go into the <tt>maxwell</tt>
 directory, except when running a time-dependent simulation, when the directory <tt>td.XXXXXXX</tt>
 is used. the files will be printed in the directory for the run mode. Indices in the filename
 are labelled as follows:
 <tt>E_x</tt>, <tt>E_y</tt>, <tt>E_z</tt>, <tt>B_x<\tt>, <tt>B_y<\tt>, <tt>B_z<\tt>.

</p><hr width='30%' align='left'/>

</body>
</html>