
<html>
<head>

<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='MaxwellMesh::Derivatives'</a>
<H2>MaxwellMesh::Derivatives</H2>


<p><b><a name='MaxwellDerivativesOrder'></a>MaxwellDerivativesOrder</b>
<br/><i>Section</i>: MaxwellMesh::Derivatives
<br/><i>Type</i>: integer
<br/><i>Default</i>: 4
<br/><br> This variable gives the discretization order for the approximation of
 the differential operators. This means, basically, that
 <tt>DerivativesOrder</tt> points are used in each positive/negative
 spatial direction, <i>e.g.</i> <tt>DerivativesOrder = 1</tt> would give
 the well-known three-point formula in 1D.
 The number of points actually used for the Gradient
 depends on the stencil used:
<br><br>
 <tt>stencil_star</tt>: 2*<tt>DerivativesOrder</tt>*<i>dim</i>+1
<br><br>
 <tt>stencil_cube</tt>: (2*<tt>DerivativesOrder</tt>+1)^<i>dim</i>
<br><br>
 <tt>stencil_starplus</tt>: 2*<tt>DerivativesOrder</tt>+1+<i>n</i> with <i>n</i> being 12
 in 2D and 44 in 3D.

</p><hr width='30%' align='left'/>

</body>
</html>