<HTML>
<HEAD>

<style>
   BODY {background-color: white; font-size: 10pt; font-family: verdana,helvetica}
</style>

</HEAD>
<BODY BGCOLOR="#FFFFFF">

  <H1>Variables used in octopus</H1>
  <p>(Version: tetricus, SVN revision: 13931)</p>

<p>Please choose a variable from the menu.</p>

</BODY>
</HTML>
