
<html>
<head>

<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='Hamiltonian'</a>
<H2>Hamiltonian</H2>


<p><b><a name='CalculateSelfInducedMagneticField'></a>CalculateSelfInducedMagneticField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> The existence of an electronic current implies the creation of a self-induced magnetic
 field, which may in turn back-react on the system. Of course, a fully consistent treatment
 of this kind of effect should be done in QED theory, but we will attempt a first
 approximation to the problem by considering the lowest-order relativistic terms
 plugged into the normal Hamiltonian equations (spin-other-orbit coupling terms, etc.).
 For the moment being, none of this is done, but a first step is taken by calculating
 the induced magnetic field of a system that has a current, by considering the magnetostatic
 approximation and Biot-Savart law:
<br><br>
 <math> \nabla^2 \vec{A} + 4\pi\alpha \vec{J} = 0</math>
<br><br>
 <math> \vec{B} = \vec{\nabla} \times \vec{A}</math>
<br><br>
 If <tt>CalculateSelfInducedMagneticField</tt> is set to yes, this <i>B</i> field is
 calculated at the end of a <tt>gs</tt> calculation (nothing is done -- yet -- in the <tt>td</tt>case)
 and printed out, if the <tt>Output</tt> variable contains the <tt>potential</tt> keyword (the prefix
 of the output files is <tt>Bind</tt>).

</p><hr width='30%' align='left'/>


<p><b><a name='ClassicalPotential'></a>ClassicalPotential</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><br> Whether and how to add to the external potential the potential generated by
 the classical charges read from the PDB input (see <tt>PBDCoordinates</tt>).

<br/><i>Options</i>:
<ul>
<li><b>no</b>:   No classical charges.
</li>
<li><b>point_charges</b>:   Classical charges are treated as point charges.
</li>
<li><b>gaussian_smeared</b>:   Classical charges are treated as Gaussian distributions.
  Smearing widths are hard-coded by species (experimental).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScaling'></a>ComplexScaling</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: flag
<br/><i>Default</i>: none
<br/><br> (experimental) Global complex scaling. The options
 allow to scale space and time coordinates in the Hamiltonian.
 You can specify more than one value by giving them as a sum,
 for example:
 <tt>ComplexScaling = space + time</tt>

<br/><i>Options</i>:
<ul>
<li><b>none</b>:  No scaling is applied. This is the default.
</li>
<li><b>space</b>:  This is implements the global coordinate transformation r-> r e^{i \theta}.
 When <tt>TheoryLevel=DFT</tt> Density functional resonance theory DFRT is employed.
 In order to reveal resonances <tt>ComplexScalingTheta</tt> bigger than zero should be set.
 D. L. Whitenack and A. Wasserman, Phys. Rev. Lett. 107, 163002 (2011).
</li>
<li><b>time</b>:  This is implements the coordinate transformation t-> t e^{i \alpha_r} for
 right states and t-> t e^{i \alpha_l} for left states.
 J. Bengtsson, E. Lindroth, and S. Selstø, Phys. Rev. A 85, 013419 (2012).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingAlpha'></a>ComplexScalingAlpha</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 2*theta
<br/><br> The time coordinate complex scaling angle \alpha_r used to evolve
 right states.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingAlphaLeft'></a>ComplexScalingAlphaLeft</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: ComplexScalingAlpha
<br/><br> The time coordinate complex scaling angle \alpha_l used to evolve
 left states.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingPenalizationFactor'></a>ComplexScalingPenalizationFactor</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 2
<br/><br> Eigenstates eps will be ordered by
  \Re(\epsilon) + penalizationfactor (\Im(\epsilon))^2

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingRotateSpectrum'></a>ComplexScalingRotateSpectrum</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> The order of occupation of eigenvalues is by
 real part unless otherwise specified.  This parameter
 is used to rotate the whole spectrum before assigning
 occupations, thus customizing the sorting scheme.
 The spectrum is rotated back afterwards.

</p><hr width='30%' align='left'/>


<p><b><a name='ComplexScalingTheta'></a>ComplexScalingTheta</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.3
<br/><br> The spatial coordinate complex scaling angle \theta.
 Allowed values must be in the range 0 <= \theta < \pi/4.

</p><hr width='30%' align='left'/>


<p><b><a name='CurrentDFT'></a>CurrentDFT</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: false
<br/><br> (experimental) If set to yes, Current-DFT will be used. This is the
 extension to DFT that should be used when external magnetic fields are
 present. The current-dependent part of the XC functional is set using the
 <tt>JFunctional</tt> variable. The default is no.

</p><hr width='30%' align='left'/>


<p><b><a name='FilterPotentials'></a>FilterPotentials</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: filter_none
<br/><br> <tt>Octopus</tt> can filter the pseudopotentials so that they no
 longer contain Fourier components larger than the mesh itself. This is
 very useful to decrease the egg-box effect, and so should be used in
 all instances where atoms move (<i>e.g.</i> geometry optimization,
 molecular dynamics, and vibrational modes).

<br/><i>Options</i>:
<ul>
<li><b>filter_none</b>:  Do not filter.
</li>
<li><b>filter_TS</b>:  The filter of M. Tafipolsky and R. Schmid, <i>J. Chem. Phys.</i> <b>124</b>, 174102 (2006).
</li>
<li><b>filter_BSB</b>:  The filter of E. L. Briggs, D. J. Sullivan, and J. Bernholc, <i>Phys. Rev. B</i> <b>54</b>, 14362 (1996).
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='GaugeVectorField'></a>GaugeVectorField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><br> The gauge vector field is used to include a uniform (but time-dependent)
 external electric field in a time-dependent run for
 a periodic system. An optional second row specifies the initial
 value for the time derivative of the gauge field (which is set
 to zero by default). By default this field is not included.
 This is used with utility <tt>oct-dielectric_function</tt>
 according to GF Bertsch, J-I Iwata, A Rubio, and K Yabana,
 <i>Phys. Rev. B</i> <b>62</b>, 7998-8002 (2000).

</p><hr width='30%' align='left'/>


<p><b><a name='GyromagneticRatio'></a>GyromagneticRatio</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 2.0023193043768
<br/><br> The gyromagnetic ratio of the electron. This is of course a physical
 constant, and the default value is the exact one that you should not
 touch, unless:
 (i)  You want to disconnect the anomalous Zeeman term in the Hamiltonian
 (then set it to zero; this number only affects that term);
 (ii) You are using an effective Hamiltonian, as is the case when
 you calculate a 2D electron gas, in which case you have an effective
 gyromagnetic factor that depends on the material.

</p><hr width='30%' align='left'/>


<p><b><a name='IgnoreExternalIons'></a>IgnoreExternalIons</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> If this variable is set to "yes", then the ions that are outside the simulation box do not feel any
 external force (and therefore progress at constant velocity), and do not originate any force on other
 ions, or any potential on the electronic system.
<br><br>
 This feature is only available for finite systems; if the system is periodic in any dimension,
 this variable cannot be set to "yes".

</p><hr width='30%' align='left'/>


<p><b><a name='MassScaling'></a>MassScaling</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><br> Scaling factor for anisotropic masses (different masses along each
 geometric direction).
<br><br>
 <tt>%MassScaling
 <br>&nbsp;&nbsp;1.0 | 1800.0 | 1800.0
 <br>%</tt>
<br><br>
 would fix the mass of the particles to be 1800 along the <i>y</i> and <i>z</i>
 directions. This can be useful, <i>e.g.</i>, to simulate 3 particles in 1D,
 in this case an electron and 2 protons.
<br><br>

</p><hr width='30%' align='left'/>


<p><b><a name='ParticleMass'></a>ParticleMass</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> It is possible to make calculations for a particle with a mass
 different from one (atomic unit of mass, or mass of the electron).
 This is useful to describe non-electronic systems, or for
 esoteric purposes.

</p><hr width='30%' align='left'/>


<p><b><a name='RelativisticCorrection'></a>RelativisticCorrection</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: non_relativistic
<br/><br> The default value means that <i>no</i> relativistic correction is used. To
 include spin-orbit coupling turn <tt>RelativisticCorrection</tt> to <tt>spin_orbit</tt>
 (this will only work if <tt>SpinComponents</tt> has been set to <tt>non_collinear</tt>, which ensures
 the use of spinors).

<br/><i>Options</i>:
<ul>
<li><b>non_relativistic</b>:  No relativistic corrections.
</li>
<li><b>spin_orbit</b>:  Spin-orbit.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='SOStrength'></a>SOStrength</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: float
<br/><i>Default</i>: 1
<br/><br> Tuning of the spin-orbit coupling strength: setting this value to zero turns off spin-orbit terms in
 the Hamiltonian, and setting it to one corresponds to full spin-orbit.

</p><hr width='30%' align='left'/>


<p><b><a name='StaticElectricField'></a>StaticElectricField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><br> A static constant electric field may be added to the usual Hamiltonian,
 by setting the block <tt>StaticElectricField</tt>.
 The three possible components of the block (which should only have one
 line) are the three components of the electric field vector.
 It can be applied in a periodic direction of a large supercell via
 the single-point Berry phase.

</p><hr width='30%' align='left'/>


<p><b><a name='StaticMagneticField'></a>StaticMagneticField</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: block
<br/><br> A static constant magnetic field may be added to the usual Hamiltonian,
 by setting the block <tt>StaticMagneticField</tt>.
 The three possible components of the block (which should only have one
 line) are the three components of the magnetic field vector. Note that
 if you are running the code in 1D mode, this will not work, and if you
 are running the code in 2D mode the magnetic field will have to be in
 the <i>z</i>-direction, so that the first two columns should be zero.
<br><br>
 The magnetic field should always be entered in atomic units, regardless
 of the <tt>Units</tt> variable. Note that we use the "Gaussian" system
 meaning 1 au[B] = 1.7152553 * 10^7 gauss, which corresponds to
 1.7152553 * 10^3 Tesla.

</p><hr width='30%' align='left'/>


<p><b><a name='StaticMagneticField2DGauge'></a>StaticMagneticField2DGauge</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><br> The gauge of the static vector potential A when a magnetic field B = (0,0,B_z) is applied onto a 2D-system.

<br/><i>Options</i>:
<ul>
<li><b>linear_xy</b>:  Linear gauge with A = ((1/2)/P_c)*(-y,x)*B_z. This is the default.
</li>
<li><b>linear_y</b>:  Linear gauge with A = (1/P_c)*(-y,0)*B_z
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='TheoryLevel'></a>TheoryLevel</b>
<br/><i>Section</i>: Hamiltonian
<br/><i>Type</i>: integer
<br/><i>Default</i>: dft
<br/><br> The calculations can be run with different "theory levels":

<br/><i>Options</i>:
<ul>
<li><b>hartree</b>:  Calculation within the Hartree method (experimental). Note that, contrary to popular
 belief, the Hartree potential is self-interaction-free. Therefore, this run
 mode will not yield the same result as <tt>dft</tt> without exchange-correlation.
</li>
<li><b>independent_particles</b>:  Particles will be considered as independent, <i>i.e.</i> as non-interacting.
 This mode is mainly used for testing purposes, as the code is usually
 much faster with <tt>independent_particles</tt>.
</li>
<li><b>hartree_fock</b>:  This is the traditional Hartree-Fock scheme. Like the Hartree scheme, it is fully
 self-interaction-free. This mode is extremely slow. It is often more convenient
 to use <tt>dft</tt> within the OEP scheme to get similar (but not the same) results.
 Note that within this scheme you can use a correlation functional, or a hybrid
 functional (see <tt>XCFunctional</tt>). In the latter case, you will be following the
 quantum-chemistry recipe to use hybrids.
</li>
<li><b>dft</b>:  This is the default density-functional theory scheme. Note that you can also use
 hybrids in this scheme, but they will be handled the "DFT" way, <i>i.e.</i>, solving the
 OEP equation.
</li>
<li><b>classical</b>:  (Experimental) Only the classical interaction between ions is
 considered. This is mainly for testing.
</li>
<li><b>rdmft</b>:  (Not fully implemented) Reduced Density Matrix functional theory
</li>
</ul>
</p><hr width='30%' align='left'/>

<a name='Hamiltonian::Poisson'</a>
<H2>Hamiltonian::Poisson</H2>


<p><b><a name='AlphaFMM'></a>AlphaFMM</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.291262136
<br/><br> Dimensionless parameter for the correction of the self-interaction of the
 electrostatic Hartree potential.
<br><br>
 Octopus represents charge density in real space grids, each
 point containing a value $\rho$ corresponding to the charge
 density in the cell centered in such point. Therefore, the
 integral for the Hartree potential at point $i$, this is
 $V_H(i)$, can be reduced to a summation:
<br><br>
 $V_H(i) = (1/4\pi\epsilon_0) \Omega \sum_{i \neq j} \frac{\rho(\vec{r}(j))}{|\vec{r}(j) - \vec{r}(i)|} + V_{self.int.}(i)$
 where $\Omega$ is the volume of the cell, and $\vec{r}(j)$ is the
 position of the point $j$. The $V_{self.int.}(i)$ corresponds to
 the integral over the cell centered on the point $i$ that is necessary to
 calculate the Hartree potential at point $i$:
<br><br>
 $V_{self.int.}(i):=\int_{\Omega(i)}d\vec{r} \frac{\rho(\vec{r}(i))}{|\vec{r}-\vec{r}(i)|}$
<br><br>
 In the FMM version implemented into Octopus, a correction method
 for $V_H(i)$ is used (see "A survey of the parallel performance and
 the accuracy of Poisson solvers for electronic structure
 calculations", by Pablo García-Risueño, Joseba Alberdi-Rodriguez, et al.)
 This method defines cells neighbouring cell $i$, which
 have volume $\Omega(i)/8$ (in 3D) and charge density obtained by
 interpolation. In the calculation of $V_H(i)$, in order to avoid
 double counting of charge, and to cancel part of the errors arising
 from considering the distances constant in the summation above, a
 term $-\alpha_{FMM}V_{self.int.}(i)$ is added to the summation (see
 the referred paper for the explicit formulae).

</p><hr width='30%' align='left'/>


<p><b><a name='DeltaEFMM'></a>DeltaEFMM</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0001
<br/><br> Dimensionless parameter for relative convergence of FMM.
 Sets energy error bound.
 Strong inhomogeneous systems may violate the error bound.
 For inhomogeneous systems we have an error-controlled sequential version available
 (from Ivo Kabadshow).
<br><br>
 Our implementation of FMM (based on H. Dachsel, J. Chem. Phys. 131,
 244102 (2009)) can keep the error of the Hartree energy below an
 arbitrary bound. The quotient of the value chosen for the maximum
 error in the Hartree energy and the value of the Hartree energy is
 DeltaEFMM.
<br><br>

</p><hr width='30%' align='left'/>


<p><b><a name='Poisson1DSoftCoulomParam'></a>Poisson1DSoftCoulomParam</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0 bohr
<br/><br> When <tt>Dimensions = 1</tt>, to prevent divergence, the Coulomb interaction treated by the Poisson
 solver is not 1/r but 1/sqrt(a^2 + r^2), where this variable sets the value of "a".

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonCutoffRadius'></a>PoissonCutoffRadius</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><br> When <tt>PoissonSolver = fft</tt> and <tt>PoissonFFTKernel</tt> is neither <tt>multipole_corrections</tt>
 nor <tt>fft_nocut</tt>,
 this variable controls the distance after which the electron-electron interaction goes to zero.
 A warning will be written if the value is too large and will cause spurious interactions between images.
 The default is half of the FFT box max dimension in a finite direction.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonFFTKernel'></a>PoissonFFTKernel</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><br> Defines which kernel is used to impose the correct boundary
 conditions when using FFTs to solve the Poisson equation. The
 default is selected depending on the dimensionality and
 periodicity of the system:
 <br>In 1D, <tt>spherical</tt> if finite, <tt>fft_nocut</tt> if periodic.
 <br>In 2D, <tt>spherical</tt> if finite, <tt>cylindrical</tt> if 1D-periodic, <tt>fft_nocut</tt> if 2D-periodic.
 <br>In 3D, <tt>spherical</tt> if finite, <tt>cylindrical</tt> if 1D-periodic, <tt>planar</tt> if 2D-periodic,
 <tt>fft_nocut</tt> if 3D-periodic.
 See C. A. Rozzi et al., <i>Phys. Rev. B</i> <b>73</b>, 205119 (2006) for 3D implementation and
 A. Castro et al., <i>Phys. Rev. B</i> <b>80</b>, 033102 (2009) for 2D implementation.

<br/><i>Options</i>:
<ul>
<li><b>spherical</b>:  FFTs using spherical cutoff (in 2D or 3D).
</li>
<li><b>cylindrical</b>:  FFTs using cylindrical cutoff (in 2D or 3D).
</li>
<li><b>planar</b>:  FFTs using planar cutoff (in 3D).
</li>
<li><b>fft_nocut</b>:  FFTs without using a cutoff (for fully periodic systems).
</li>
<li><b>multipole_correction</b>:  The boundary conditions are imposed by using a multipole expansion. Only appropriate for finite systems.
 Further specification occurs with variables <tt>PoissonSolverBoundaries</tt> and <tt>PoissonSolverMaxMultipole</tt>.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolver'></a>PoissonSolver</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><br> Defines which method to use to solve the Poisson equation. Some incompatibilities apply depending on
 dimensionality, periodicity, etc.
 For comparison of accuracy and performance of the methods in Octopus, see http://arxiv.org/abs/1211.2092.
 Defaults:
 <br> 1D and 2D: <tt>fft</tt>.
 <br> 3D: <tt>cg_corrected</tt> if curvilinear, <tt>isf</tt> if not periodic, <tt>fft</tt> if periodic.

<br/><i>Options</i>:
<ul>
<li><b>direct_sum</b>:  Direct evaluation of the Hartree potential (only for finite systems).
</li>
<li><b>FMM</b>:  Fast multipole method.
</li>
<li><b>NoPoisson</b>:  Do not use a Poisson solver at all.
</li>
<li><b>fft</b>:  The Poisson equation is solved using FFTs. A cutoff technique
 for the Poisson kernel is selected so the proper boundary
 conditions are imposed according to the periodicity of the
 system. This can be overridden by the <tt>PoissonFFTKernel</tt>
 variable.
</li>
<li><b>libisf</b>:  (Experimental) Meant to be exactly the same as Interpolating
 Scaling Functions Poisson solver, but using an external
 library, taken from BigDFT 1.6.0
</li>
<li><b>cg</b>:  Conjugate gradients (only for finite systems).
</li>
<li><b>cg_corrected</b>:  Conjugate gradients, corrected for boundary conditions (only for finite systems).
</li>
<li><b>multigrid</b>:  Multigrid method (only for finite systems).
</li>
<li><b>isf</b>:  Interpolating Scaling Functions Poisson solver.
</li>
<li><b>sete</b>:  (Experimental) SETE solver. Complex boundaries are required.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverBoundaries'></a>PoissonSolverBoundaries</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><i>Default</i>: multipole
<br/><br> For finite systems, some Poisson solvers (<tt>multigrid</tt>,
 <tt>cg_corrected</tt>, and <tt>fft</tt> with <tt>PoissonFFTKernel = multipole_correction</tt>)
 require the calculation of the
 boundary conditions with an auxiliary method. This variable selects that method.

<br/><i>Options</i>:
<ul>
<li><b>multipole</b>:  A multipole expansion of the density is used to approximate the potential on the boundaries.
</li>
<li><b>exact</b>:  An exact integration of the Poisson equation is done over the boundaries. This option is
 experimental, and not implemented for domain parallelization.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverISFParallelData'></a>PoissonSolverISFParallelData</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><br> Indicates the distribution of the data of the input/output array
<br><br>
 Default
 true

<br/><i>Options</i>:
<ul>
<li><b>false</b>:  Entire vector is saved in all the MPI processes
</li>
<li><b>true</b>:  Z axis of the rho vector is split among the MPI processes
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMaxIter'></a>PoissonSolverMaxIter</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><i>Default</i>: 400
<br/><br> The maximum number of iterations for conjugate-gradient
 Poisson solvers.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMaxMultipole'></a>PoissonSolverMaxMultipole</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><br> Order of the multipolar expansion for boundary corrections.
<br><br>
 The Poisson solvers <tt>multigrid</tt>, <tt>cg</tt>, and <tt>cg_corrected</tt>
 (and <tt>fft</tt> with <tt>PoissonFFTKernel = multipole_correction</tt>)
 do a multipolar expansion of the given
 charge density, such that $\rho = \rho_{multip.expansion}+\Delta
 \rho$. The Hartree potential due to the \rho_{multip.expansion} is
 calculated analytically, while the Hartree potential due to $\Delta
 \rho$ is calculated with either a multigrid or cg solver.
 The order of the multipolar expansion is set by this variable.
<br><br>
 Default is 4 for <tt>PoissonSolver = cg_corrected</tt> and <tt>multigrid</tt>, and 2
 for <tt>fft</tt> with <tt>PoissonFFTKernel = multipole_correction</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverNodes'></a>PoissonSolverNodes</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: integer
<br/><br> How many nodes to use to solve the Poisson equation. A value of
 0, the default, implies that all available nodes are used.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverThreshold'></a>PoissonSolverThreshold</b>
<br/><i>Section</i>: Hamiltonian::Poisson
<br/><i>Type</i>: float
<br/><i>Default</i>: 1e-5
<br/><br> The tolerance for the Poisson solution, used by the <tt>cg</tt>,
 <tt>cg_corrected</tt>, and <tt>multigrid</tt> solvers.

</p><hr width='30%' align='left'/>

<a name='Hamiltonian::Poisson::Multigrid'</a>
<H2>Hamiltonian::Poisson::Multigrid</H2>


<p><b><a name='PoissonSolverMGMaxCycles'></a>PoissonSolverMGMaxCycles</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: 60
<br/><br> Maximum number of multigrid cycles that are performed if
 convergence is not achieved.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGPostsmoothingSteps'></a>PoissonSolverMGPostsmoothingSteps</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: 4
<br/><br> Number of Gauss-Seidel smoothing steps after coarse-level
 correction in the multigrid Poisson solver.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGPresmoothingSteps'></a>PoissonSolverMGPresmoothingSteps</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> Number of Gauss-Seidel smoothing steps before coarse-level
 correction in the multigrid Poisson solver.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGRelaxationFactor'></a>PoissonSolverMGRelaxationFactor</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: float
<br/><br> Relaxation factor of the relaxation operator used for the
 multigrid method. This is mainly for debugging,
 since overrelaxation does not help in a multigrid scheme.
 The default is 1.0, except 0.6666 for the <tt>gauss_jacobi</tt> method.

</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGRelaxationMethod'></a>PoissonSolverMGRelaxationMethod</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><br> Method used to solve the linear system approximately in each grid for the
 multigrid procedure that solves Poisson equation. Default is <tt>gauss_seidel</tt>,
 unless curvilinear coordinates are used, in which case the default is <tt>gauss_jacobi</tt>.

<br/><i>Options</i>:
<ul>
<li><b>gauss_seidel</b>:  Gauss-Seidel.
</li>
<li><b>gauss_jacobi</b>:  Gauss-Jacobi.
</li>
<li><b>gauss_jacobi2</b>:  Alternative implementation of Gauss-Jacobi.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='PoissonSolverMGRestrictionMethod'></a>PoissonSolverMGRestrictionMethod</b>
<br/><i>Section</i>: Hamiltonian::Poisson::Multigrid
<br/><i>Type</i>: integer
<br/><i>Default</i>: fullweight
<br/><br> Method used from fine-to-coarse grid transfer.

<br/><i>Options</i>:
<ul>
<li><b>injection</b>:  Injection
</li>
<li><b>fullweight</b>:  Fullweight restriction
</li>
</ul>
</p><hr width='30%' align='left'/>

<a name='Hamiltonian::XC'</a>
<H2>Hamiltonian::XC</H2>


<p><b><a name='Interaction1D'></a>Interaction1D</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: interaction_soft_coulomb
<br/><br> When running in 1D, one has to soften the Coulomb interaction. This softening
 is not unique, and several possibilities exist in the literature.

<br/><i>Options</i>:
<ul>
<li><b>interaction_exp_screened</b>:  Exponentially screened Coulomb interaction.
 See, <i>e.g.</i>, M Casula, S Sorella, and G Senatore, <i>Phys. Rev. B</i> <b>74</b>, 245427 (2006).
</li>
<li><b>interaction_soft_coulomb</b>:  Soft Coulomb interaction of the form 1/sqrt(x^2 + alpha^2). This is the default.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='Interaction1DScreening'></a>Interaction1DScreening</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> Defines the screening parameter, alpha, of the softened Coulomb interaction
 when running in 1D. The default value is 1.0.

</p><hr width='30%' align='left'/>


<p><b><a name='KSInversionLevel'></a>KSInversionLevel</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: ks_inversion_adiabatic
<br/><br> At what level shall <tt>Octopus</tt> handle the KS inversion

<br/><i>Options</i>:
<ul>
<li><b>ks_inversion_none</b>:  Do not compute KS inversion
</li>
<li><b>ks_inversion_adiabatic</b>:  Compute exact adiabatic vxc
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='MGGAimplementation'></a>MGGAimplementation</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: mgga_gea
<br/><br> Decides how to implement the meta-GGAs (NOT WORKING).

<br/><i>Options</i>:
<ul>
<li><b>mgga_dphi</b>:  Use for <math>v_xc</math> the derivative of the energy functional with respect
 to <math>\phi^*(r)</math>. This is the approach used in most quantum-chemistry
 (and other) programs.
</li>
<li><b>mgga_gea</b>:  Use gradient expansion (GEA) of the kinetic-energy density.
</li>
<li><b>mgga_oep</b>:  Use the OEP equation to obtain the XC potential. This is the "correct" way
 to do it within DFT.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OEPLevel'></a>OEPLevel</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: oep_kli
<br/><br> At what level shall <tt>Octopus</tt> handle the optimized effective potential (OEP) equation.

<br/><i>Options</i>:
<ul>
<li><b>oep_none</b>:  Do not solve OEP equation.
</li>
<li><b>oep_slater</b>:  Slater approximation.
</li>
<li><b>oep_kli</b>:  Krieger-Li-Iafrate (KLI) approximation. Ref:
 JB Krieger, Y Li, GJ Iafrate, <i>Phys. Rev. A</i> <b>146</b>, 256 (1990).
</li>
<li><b>oep_full</b>:  (Experimental) Full solution of OEP equation using the Sternheimer approach.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OEPMixing'></a>OEPMixing</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 1.0
<br/><br> The linear mixing factor used to solve the Sternheimer
 equation in the full OEP procedure. The default is 1.0.

</p><hr width='30%' align='left'/>


<p><b><a name='SICCorrection'></a>SICCorrection</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: sic_none
<br/><br> This variable controls which form of self-interaction correction to use. Note that
 this correction will be applied to the functional chosen by <tt>XCFunctional</tt>.

<br/><i>Options</i>:
<ul>
<li><b>sic_none</b>:  No self-interaction correction.
</li>
<li><b>sic_pz</b>:  Perdew-Zunger SIC, handled by the OEP technique.
</li>
<li><b>sic_amaldi</b>:  Amaldi correction term.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrection'></a>XCDensityCorrection</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: none
<br/><br> This variable controls the long range correction of the XC
 potential using the XC density representation
 (http://arxiv.org/abs/1107.4339). By default, no correction
 is applied.

<br/><i>Options</i>:
<ul>
<li><b>none</b>:  No correction is applied.
</li>
<li><b>long_range_x</b>:  The correction is applied to the exchange potential.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionCutoff'></a>XCDensityCorrectionCutoff</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.0
<br/><br> The value of the cutoff applied to the XC density. The default value is 0.

</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionMinimum'></a>XCDensityCorrectionMinimum</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: logical
<br/><i>Default</i>: true
<br/><br> When enabled, the default, the cutoff optimization will
 return the first minimum of the q_xc function if it does
 not find a value of -1 (See http://arxiv.org/abs/1107.4339
 for details). This is required for atoms or small
 molecules, but may cause numerical problems.

</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionNormalize'></a>XCDensityCorrectionNormalize</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: logical
<br/><i>Default</i>: true
<br/><br> When enabled, the default, the correction will be
 normalized to reproduce the exact boundary conditions of
 the XC potential.

</p><hr width='30%' align='left'/>


<p><b><a name='XCDensityCorrectionOptimize'></a>XCDensityCorrectionOptimize</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: logical
<br/><i>Default</i>: true
<br/><br> When enabled, the default, the density cutoff will be
 optimized to replicate the boundary conditions of the exact
 XC potential. If the variable is set to no, the value of
 the cutoff must be given by the XCDensityCorrectionCutoff
 variable.

</p><hr width='30%' align='left'/>


<p><b><a name='XCFunctional'></a>XCFunctional</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><br> Defines the exchange and correlation functional to be used;
 they should be specified as a sum of a correlation term and an
 exchange term. Defaults:
 <br> 1D: lda_x_1d + lda_c_1d_csc
 <br> 2D: lda_x_2d + lda_c_2d_amgb
 <br> 3D: lda_x + lda_c_pz_mod

<br/><i>Options</i>:
<ul>
<li><b>none</b>:  Exchange and correlation set to zero.
</li>
<li><b>gga_c_tca</b>:  Tognetti, Cortona, Adamo
</li>
<li><b>lda_c_pz_mod</b>:  Perdew & Zunger (Modified)
</li>
<li><b>gga_x_pbe</b>:  Perdew, Burke & Ernzerhof exchange
</li>
<li><b>gga_x_pbe_r</b>:  Perdew, Burke & Ernzerhof exchange (revised)
</li>
<li><b>gga_x_b86</b>:  Becke 86 Xalfa,beta,gamma
</li>
<li><b>gga_x_herman</b>:  Herman et al original GGA
</li>
<li><b>gga_x_b86_mgc</b>:  Becke 86 Xalfa,beta,gamma (with mod. grad. correction)
</li>
<li><b>gga_x_b88</b>:  Becke 88
</li>
<li><b>gga_x_g96</b>:  Gill 96
</li>
<li><b>gga_x_pw86</b>:  Perdew & Wang 86
</li>
<li><b>gga_x_pw91</b>:  Perdew & Wang 91
</li>
<li><b>lda_c_ob_pz</b>:  Ortiz & Ballone (PZ)
</li>
<li><b>gga_x_optx</b>:  Handy & Cohen OPTX 01
</li>
<li><b>gga_x_dk87_r1</b>:  dePristo & Kress 87 (version R1)
</li>
<li><b>gga_x_dk87_r2</b>:  dePristo & Kress 87 (version R2)
</li>
<li><b>gga_x_lg93</b>:  Lacks & Gordon 93
</li>
<li><b>gga_x_ft97_a</b>:  Filatov & Thiel 97 (version A)
</li>
<li><b>gga_x_ft97_b</b>:  Filatov & Thiel 97 (version B)
</li>
<li><b>gga_x_pbe_sol</b>:  Perdew, Burke & Ernzerhof exchange (solids)
</li>
<li><b>gga_x_rpbe</b>:  Hammer, Hansen & Norskov (PBE-like)
</li>
<li><b>gga_x_wc</b>:  Wu & Cohen
</li>
<li><b>gga_x_mpw91</b>:  Modified form of PW91 by Adamo & Barone
</li>
<li><b>lda_c_pw</b>:  Perdew & Wang
</li>
<li><b>gga_x_am05</b>:  Armiento & Mattsson 05 exchange
</li>
<li><b>gga_x_pbea</b>:  Madsen (PBE-like)
</li>
<li><b>gga_x_mpbe</b>:  Adamo & Barone modification to PBE
</li>
<li><b>gga_x_xpbe</b>:  xPBE reparametrization by Xu & Goddard
</li>
<li><b>gga_x_2d_b86_mgc</b>:  Becke 86 MGC for 2D systems
</li>
<li><b>gga_x_bayesian</b>:  Bayesian best fit for the enhancement factor
</li>
<li><b>gga_x_pbe_jsjr</b>:  JSJR reparametrization by Pedroza, Silva & Capelle
</li>
<li><b>gga_x_2d_b88</b>:  Becke 88 in 2D
</li>
<li><b>gga_x_2d_b86</b>:  Becke 86 Xalfa,beta,gamma
</li>
<li><b>gga_x_2d_pbe</b>:  Perdew, Burke & Ernzerhof exchange in 2D
</li>
<li><b>gga_c_pbe</b>:  Perdew, Burke & Ernzerhof correlation
</li>
<li><b>lda_c_pw_mod</b>:  Perdew & Wang (Modified)
</li>
<li><b>gga_c_lyp</b>:  Lee, Yang & Parr
</li>
<li><b>gga_c_p86</b>:  Perdew 86
</li>
<li><b>gga_c_pbe_sol</b>:  Perdew, Burke & Ernzerhof correlation SOL
</li>
<li><b>gga_c_pw91</b>:  Perdew & Wang 91
</li>
<li><b>gga_c_am05</b>:  Armiento & Mattsson 05 correlation
</li>
<li><b>gga_c_xpbe</b>:  xPBE reparametrization by Xu & Goddard
</li>
<li><b>gga_c_lm</b>:  Langreth and Mehl correlation
</li>
<li><b>gga_c_pbe_jrgx</b>:  JRGX reparametrization by Pedroza, Silva & Capelle
</li>
<li><b>gga_x_optb88_vdw</b>:  Becke 88 reoptimized to be used with vdW functional of Dion et al
</li>
<li><b>lda_c_ob_pw</b>:  Ortiz & Ballone (PW)
</li>
<li><b>gga_x_pbek1_vdw</b>:  PBE reparametrization for vdW
</li>
<li><b>gga_x_optpbe_vdw</b>:  PBE reparametrization for vdW
</li>
<li><b>gga_x_rge2</b>:  Regularized PBE
</li>
<li><b>gga_c_rge2</b>:  Regularized PBE
</li>
<li><b>gga_x_rpw86</b>:  refitted Perdew & Wang 86
</li>
<li><b>gga_x_kt1</b>:  Keal and Tozer version 1
</li>
<li><b>gga_xc_kt2</b>:  Keal and Tozer version 2
</li>
<li><b>gga_c_wl</b>:  Wilson & Levy
</li>
<li><b>gga_c_wi</b>:  Wilson & Ivanov
</li>
<li><b>gga_x_mb88</b>:  Modified Becke 88 for proton transfer
</li>
<li><b>lda_c_2d_amgb</b>:  Attacalite et al
</li>
<li><b>gga_x_sogga</b>:  Second-order generalized gradient approximation
</li>
<li><b>gga_x_sogga11</b>:  Second-order generalized gradient approximation 2011
</li>
<li><b>gga_c_sogga11</b>:  Second-order generalized gradient approximation 2011
</li>
<li><b>gga_c_wi0</b>:  Wilson & Ivanov initial version
</li>
<li><b>gga_xc_th1</b>:  Tozer and Handy v. 1
</li>
<li><b>gga_xc_th2</b>:  Tozer and Handy v. 2
</li>
<li><b>gga_xc_th3</b>:  Tozer and Handy v. 3
</li>
<li><b>gga_xc_th4</b>:  Tozer and Handy v. 4
</li>
<li><b>gga_x_c09x</b>:  C09x to be used with the VdW of Rutgers-Chalmers
</li>
<li><b>gga_c_sogga11_x</b>:  To be used with hyb_gga_x_SOGGA11-X
</li>
<li><b>lda_c_2d_prm</b>:  Pittalis, Rasanen & Marques correlation in 2D
</li>
<li><b>gga_x_lb</b>:  van Leeuwen & Baerends
</li>
<li><b>gga_xc_hcth_93</b>:  HCTH functional fitted to  93 molecules
</li>
<li><b>gga_xc_hcth_120</b>:  HCTH functional fitted to 120 molecules
</li>
<li><b>gga_xc_hcth_147</b>:  HCTH functional fitted to 147 molecules
</li>
<li><b>gga_xc_hcth_407</b>:  HCTH functional fitted to 407 molecules
</li>
<li><b>gga_xc_edf1</b>:  Empirical functionals from Adamson, Gill, and Pople
</li>
<li><b>gga_xc_xlyp</b>:  XLYP functional
</li>
<li><b>gga_xc_b97</b>:  Becke 97
</li>
<li><b>gga_xc_b97_1</b>:  Becke 97-1
</li>
<li><b>gga_xc_b97_2</b>:  Becke 97-2
</li>
<li><b>gga_xc_b97_d</b>:  Grimme functional to be used with C6 vdW term
</li>
<li><b>lda_c_vbh</b>:  von Barth & Hedin
</li>
<li><b>gga_xc_b97_k</b>:  Boese-Martin for Kinetics
</li>
<li><b>gga_xc_b97_3</b>:  Becke 97-3
</li>
<li><b>gga_xc_pbe1w</b>:  Functionals fitted for water
</li>
<li><b>gga_xc_mpwlyp1w</b>:  Functionals fitted for water
</li>
<li><b>gga_xc_pbelyp1w</b>:  Functionals fitted for water
</li>
<li><b>gga_xc_sb98_1a</b>:  Schmider-Becke 98 parameterization 1a
</li>
<li><b>gga_xc_sb98_1b</b>:  Schmider-Becke 98 parameterization 1b
</li>
<li><b>gga_xc_sb98_1c</b>:  Schmider-Becke 98 parameterization 1c
</li>
<li><b>gga_xc_sb98_2a</b>:  Schmider-Becke 98 parameterization 2a
</li>
<li><b>gga_xc_sb98_2b</b>:  Schmider-Becke 98 parameterization 2b
</li>
<li><b>lda_c_1d_csc</b>:  Casula, Sorella, and Senatore 1D correlation
</li>
<li><b>gga_xc_sb98_2c</b>:  Schmider-Becke 98 parameterization 2c
</li>
<li><b>gga_x_lbm</b>:  van Leeuwen & Baerends modified
</li>
<li><b>gga_x_ol2</b>:  Exchange form based on Ou-Yang and Levy v.2
</li>
<li><b>gga_x_apbe</b>:  mu fixed from the semiclassical neutral atom
</li>
<li><b>gga_c_apbe</b>:  mu fixed from the semiclassical neutral atom
</li>
<li><b>gga_x_htbs</b>:  Haas, Tran, Blaha, and Schwarz
</li>
<li><b>gga_x_airy</b>:  Constantin et al based on the Airy gas
</li>
<li><b>gga_x_lag</b>:  Local Airy Gas
</li>
<li><b>gga_xc_mohlyp</b>:  Functional for organometallic chemistry
</li>
<li><b>gga_xc_mohlyp2</b>:  Functional for barrier heights
</li>
<li><b>gga_xc_th_fl</b>:  Tozer and Handy v. FL
</li>
<li><b>gga_xc_th_fc</b>:  Tozer and Handy v. FC
</li>
<li><b>gga_xc_th_fcfo</b>:  Tozer and Handy v. FCFO
</li>
<li><b>gga_xc_th_fco</b>:  Tozer and Handy v. FCO
</li>
<li><b>lda_x_2d</b>:  Exchange in 2D
</li>
<li><b>lda_x</b>:  Exchange
</li>
<li><b>gga_c_optc</b>:  Optimized correlation functional of Cohen and Handy
</li>
<li><b>lda_xc_teter93</b>:  Teter 93 parametrization
</li>
<li><b>lda_c_wigner</b>:  Wigner parametrization
</li>
<li><b>mgga_x_lta</b>:  Local tau approximation of Ernzerhof & Scuseria
</li>
<li><b>mgga_x_tpss</b>:  Perdew, Tao, Staroverov & Scuseria exchange
</li>
<li><b>mgga_x_m06_l</b>:  M06-Local functional of Minnesota
</li>
<li><b>mgga_x_gvt4</b>:  GVT4 from Van Voorhis and Scuseria
</li>
<li><b>mgga_x_tau_hcth</b>:  tau-HCTH from Boese and Handy
</li>
<li><b>mgga_x_br89</b>:  Becke-Roussel 89
</li>
<li><b>mgga_x_bj06</b>:  Becke & Johnson correction to Becke-Roussel 89
</li>
<li><b>mgga_x_tb09</b>:  Tran & Blaha correction to Becke & Johnson
</li>
<li><b>mgga_x_rpp09</b>:  Rasanen, Pittalis, and Proetto correction to Becke & Johnson
</li>
<li><b>mgga_x_2d_prhg07</b>:  Pittalis, Rasanen, Helbig, Gross Exchange Functional
</li>
<li><b>mgga_x_2d_prhg07_prp10</b>:  PRGH07 with PRP10 correction
</li>
<li><b>mgga_x_revtpss</b>:  revised Perdew, Tao, Staroverov & Scuseria exchange
</li>
<li><b>mgga_x_pkzb</b>:  Perdew, Kurth, Zupan, and Blaha
</li>
<li><b>mgga_x_m05</b>:  M05 functional of Minnesota
</li>
<li><b>mgga_x_m05_2x</b>:  M05-2X functional of Minnesota
</li>
<li><b>mgga_x_m06_hf</b>:  M06-HF functional of Minnesota
</li>
<li><b>mgga_x_m06</b>:  M06 functional of Minnesota
</li>
<li><b>mgga_x_m06_2x</b>:  M06-2X functional of Minnesota
</li>
<li><b>mgga_x_m08_hx</b>:  M08-HX functional of Minnesota
</li>
<li><b>lda_x_1d</b>:  Exchange in 1D
</li>
<li><b>lda_c_ml1</b>:  Modified LSD (version 1) of Proynov and Salahub
</li>
<li><b>mgga_x_m08_so</b>:  M08-SO functional of Minnesota
</li>
<li><b>lda_c_ml2</b>:  Modified LSD (version 2) of Proynov and Salahub
</li>
<li><b>mgga_c_tpss</b>:  Perdew, Tao, Staroverov & Scuseria correlation
</li>
<li><b>mgga_c_vsxc</b>:  VSxc from Van Voorhis and Scuseria (correlation part)
</li>
<li><b>mgga_c_m06_l</b>:  M06-Local functional of Minnesota
</li>
<li><b>mgga_c_m06_hf</b>:  M06-HF functional of Minnesota
</li>
<li><b>mgga_c_m06</b>:  M06 functional of Minnesota
</li>
<li><b>mgga_c_m06_2x</b>:  M06-2X functional of Minnesota
</li>
<li><b>mgga_c_m05</b>:  M05 functional of Minnesota
</li>
<li><b>mgga_c_m05_2x</b>:  M05-2X functional of Minnesota
</li>
<li><b>mgga_c_pkzb</b>:  Perdew, Kurth, Zupan, and Blaha
</li>
<li><b>mgga_c_bc95</b>:  Becke correlation 95
</li>
<li><b>lda_c_gombas</b>:  Gombas parametrization
</li>
<li><b>lda_c_pw_rpa</b>:  Perdew & Wang fit of the RPA
</li>
<li><b>lda_c_1d_loos</b>:  P-F Loos correlation LDA
</li>
<li><b>lda_c_rc04</b>:  Ragot-Cortona
</li>
<li><b>lda_c_vwn_1</b>:  Vosko, Wilk, & Nussair (1)
</li>
<li><b>lda_c_vwn_2</b>:  Vosko, Wilk, & Nussair (2)
</li>
<li><b>lda_c_vwn_3</b>:  Vosko, Wilk, & Nussair (3)
</li>
<li><b>lda_c_rpa</b>:  Random Phase Approximation
</li>
<li><b>lda_c_vwn_4</b>:  Vosko, Wilk, & Nussair (4)
</li>
<li><b>lda_c_hl</b>:  Hedin & Lundqvist
</li>
<li><b>hyb_gga_xc_b3pw91</b>:  The original (ACM) hybrid of Becke
</li>
<li><b>hyb_gga_xc_b3lyp</b>:  The (in)famous B3LYP
</li>
<li><b>hyb_gga_xc_b3p86</b>:  Perdew 86 hybrid similar to B3PW91
</li>
<li><b>hyb_gga_xc_o3lyp</b>:  hybrid using the optx functional
</li>
<li><b>hyb_gga_xc_mpw1k</b>:  mixture of mPW91 and PW91 optimized for kinetics
</li>
<li><b>hyb_gga_xc_pbeh</b>:  aka PBE0 or PBE1PBE
</li>
<li><b>hyb_gga_xc_b97</b>:  Becke 97
</li>
<li><b>hyb_gga_xc_b97_1</b>:  Becke 97-1
</li>
<li><b>hyb_gga_xc_b97_2</b>:  Becke 97-2
</li>
<li><b>hyb_gga_xc_x3lyp</b>:  maybe the best hybrid
</li>
<li><b>hyb_gga_xc_b1wc</b>:  Becke 1-parameter mixture of WC and PBE
</li>
<li><b>hyb_gga_xc_b97_k</b>:  Boese-Martin for Kinetics
</li>
<li><b>hyb_gga_xc_b97_3</b>:  Becke 97-3
</li>
<li><b>hyb_gga_xc_mpw3pw</b>:  mixture with the mPW functional
</li>
<li><b>hyb_gga_xc_b1lyp</b>:  Becke 1-parameter mixture of B88 and LYP
</li>
<li><b>hyb_gga_xc_b1pw91</b>:  Becke 1-parameter mixture of B88 and PW91
</li>
<li><b>hyb_gga_xc_mpw1pw</b>:  Becke 1-parameter mixture of mPW91 and PW91
</li>
<li><b>hyb_gga_xc_mpw3lyp</b>:  mixture of mPW and LYP
</li>
<li><b>hyb_gga_xc_sb98_1a</b>:  Schmider-Becke 98 parameterization 1a
</li>
<li><b>hyb_gga_xc_sb98_1b</b>:  Schmider-Becke 98 parameterization 1b
</li>
<li><b>hyb_gga_xc_sb98_1c</b>:  Schmider-Becke 98 parameterization 1c
</li>
<li><b>hyb_gga_xc_sb98_2a</b>:  Schmider-Becke 98 parameterization 2a
</li>
<li><b>hyb_gga_xc_sb98_2b</b>:  Schmider-Becke 98 parameterization 2b
</li>
<li><b>hyb_gga_xc_sb98_2c</b>:  Schmider-Becke 98 parameterization 2c
</li>
<li><b>hyb_gga_x_sogga11_x</b>:  Hybrid based on SOGGA11 form
</li>
<li><b>hyb_gga_xc_bhandh</b>:  Becke half-and-half
</li>
<li><b>hyb_gga_xc_bhandhlyp</b>:  Becke half-and-half with B88 exchange
</li>
<li><b>hyb_gga_xc_mb3lyp_rc04</b>:  B3LYP with RC04 LDA
</li>
<li><b>hyb_mgga_xc_m05</b>:  M05 functional of Minnesota
</li>
<li><b>hyb_mgga_xc_m05_2x</b>:  M05-2X functional of Minnesota
</li>
<li><b>hyb_mgga_xc_b88b95</b>:  Mixture of B88 with BC95 (B1B95)
</li>
<li><b>hyb_mgga_xc_b86b95</b>:  Mixture of B86 with BC95
</li>
<li><b>hyb_mgga_xc_pw86b95</b>:  Mixture of PW86 with BC95
</li>
<li><b>hyb_mgga_xc_bb1k</b>:  Mixture of B88 with BC95 from Zhao and Truhlar
</li>
<li><b>hyb_mgga_xc_m06_hf</b>:  M06-HF functional of Minnesota
</li>
<li><b>hyb_mgga_xc_mpw1b95</b>:  Mixture of mPW91 with BC95 from Zhao and Truhlar
</li>
<li><b>hyb_mgga_xc_mpwb1k</b>:  Mixture of mPW91 with BC95 for kinetics
</li>
<li><b>hyb_mgga_xc_x1b95</b>:  Mixture of X with BC95
</li>
<li><b>hyb_mgga_xc_xb1k</b>:  Mixture of X with BC95 for kinetics
</li>
<li><b>hyb_mgga_xc_m06</b>:  M06 functional of Minnesota
</li>
<li><b>hyb_mgga_xc_m06_2x</b>:  M06-2X functional of Minnesota
</li>
<li><b>lda_c_gl</b>:  Gunnarson & Lundqvist
</li>
<li><b>gga_x_wpbeh</b>:  short-range version of the PBE
</li>
<li><b>gga_x_hjs_pbe</b>:  HJS screened exchange PBE version
</li>
<li><b>gga_x_hjs_pbe_sol</b>:  HJS screened exchange PBE_SOL version
</li>
<li><b>gga_x_hjs_b88</b>:  HJS screened exchange B88 version
</li>
<li><b>gga_x_hjs_b97x</b>:  HJS screened exchange B97x version
</li>
<li><b>gga_x_ityh</b>:  short-range recipe for exchange GGA functionals
</li>
<li><b>lda_c_xalpha</b>:  Slater Xalpha
</li>
<li><b>rdmft_xc_m</b>:  RDMFT Mueller functional
</li>
<li><b>lda_c_vwn</b>:  Vosko, Wilk, & Nussair (5)
</li>
<li><b>lda_xc_cmplx</b>:  LDA complex scaled exchange-correlation.
</li>
<li><b>lda_c_vwn_rpa</b>:  Vosko, Wilk, & Nussair (RPA)
</li>
<li><b>ks_inversion</b>:  Inversion of KS potential
</li>
<li><b>gga_c_op_xalpha</b>:  one-parameter progressive functional (G96 version)
</li>
<li><b>gga_c_op_g96</b>:  one-parameter progressive functional (G96 version)
</li>
<li><b>gga_c_op_pbe</b>:  one-parameter progressive functional (PBE version)
</li>
<li><b>gga_c_op_b88</b>:  one-parameter progressive functional (B88 version)
</li>
<li><b>gga_c_ft97</b>:  Filatov & Thiel correlation
</li>
<li><b>gga_c_spbe</b>:  PBE correlation to be used with the SSB exchange
</li>
<li><b>lda_c_pz</b>:  Perdew & Zunger
</li>
<li><b>oep_x</b>:  OEP: Exact exchange
</li>
<li><b>gga_x_ssb_sw</b>:  Swarta, Sola and Bickelhaupt correction to PBE
</li>
<li><b>xc_half_hartree</b>:  Half-Hartree exchange for two electrons (supports complex scaling)
</li>
<li><b>gga_x_ssb</b>:  Swarta, Sola and Bickelhaupt
</li>
<li><b>gga_x_ssb_d</b>:  Swarta, Sola and Bickelhaupt dispersion
</li>
<li><b>gga_xc_hcth_407p</b>:  HCTH/407+
</li>
<li><b>gga_xc_hcth_p76</b>:  HCTH p=7/6
</li>
<li><b>gga_xc_hcth_p14</b>:  HCTH p=1/4
</li>
<li><b>gga_xc_b97_gga1</b>:  Becke 97 GGA-1
</li>
<li><b>gga_xc_hcth_a</b>:  HCTH-A
</li>
<li><b>gga_x_bpccac</b>:  BPCCAC (GRAC for the energy)
</li>
<li><b>gga_c_revtca</b>:  Tognetti, Cortona, Adamo (revised)
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCKernel'></a>XCKernel</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><i>Default</i>: lda_x+lda_c_pz_mod
<br/><br> Defines the exchange-correlation kernel. Only LDA kernels are available currently.

<br/><i>Options</i>:
<ul>
<li><b>xc_functional</b>:  The same functional defined by <tt>XCFunctional</tt>.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='XCTailCorrection'></a>XCTailCorrection</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> (Experimental) This variable applies a correction to
 the value of the XC functional in near-zero-density regions.
 This zone might have numerical noise or it might
 even be set to zero by <tt>libxc</tt>.
 The correction is performed by forcing the "-1/<i>r</i> behaviour" of the XC potential
 in the zones where the density is lower then <tt>XCTailCorrectionTol</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='XCTailCorrectionCMDistance'></a>XCTailCorrectionCMDistance</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><br> (Experimental) This variable allows the application of the tail correction to the XC potential only where
 the distance of the local point from the center of mass of the system is greater than
 <tt>XCTailCorrectionCMDistance</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='XCTailCorrectionDelay'></a>XCTailCorrectionDelay</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: integer
<br/><br> (Experimental) This variable skips the application of the tail correction during the first calls of the
 subroutine that build the exchange-correlation potential (<tt>XCTailCorrectionDelay</tt> = number of calls skipped):
 this can avoid problems caused by initial guess wavefunctions.

</p><hr width='30%' align='left'/>


<p><b><a name='XCTailCorrectionLinkFactor'></a>XCTailCorrectionLinkFactor</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 1
<br/><br> (Experimental) This variable forces a smooth transition between the region where the values of the XC functional
 have been previously calculated and the region where the -1/<i>r</i> correction has been applied.
 The region of the transition starts where the electronic total density reaches the value of
 (<tt>XCTailCorrectionLinkFactor</tt> * <tt>XCTailCorrectionTol</tt>) and ends where the density reaches
 the value of <tt>XCTailCorrectionTol</tt>.

</p><hr width='30%' align='left'/>


<p><b><a name='XCTailCorrectionTol'></a>XCTailCorrectionTol</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: float
<br/><i>Default</i>: 5e-12
<br/><br>
</p><hr width='30%' align='left'/>


<p><b><a name='XCUseGaugeIndependentKED'></a>XCUseGaugeIndependentKED</b>
<br/><i>Section</i>: Hamiltonian::XC
<br/><i>Type</i>: logical
<br/><i>Default</i>: yes
<br/><br> If true, when evaluating the XC functional, a term including the (paramagnetic or total) current
 is added to the kinetic-energy density such as to make it gauge-independent.

</p><hr width='30%' align='left'/>

</body>
</html>