
<html>
<head>

<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='Open Boundaries'</a>
<H2>Open Boundaries</H2>


<p><b><a name='OpenBoundariesAdditionalTerms'></a>OpenBoundariesAdditionalTerms</b>
<br/><i>Section</i>: Open Boundaries
<br/><i>Type</i>: flag
<br/><i>Default</i>: mem_term + src_term
<br/><br> The open-boundaries propagator inserts two additional terms in
 the Crank-Nicolson scheme: source and memory. With this variable,
 one or both of them can be switched off.
<br><br>

<br/><i>Options</i>:
<ul>
<li><b>mem_term</b>:  If present, include memory term in propagator
</li>
<li><b>src_term</b>:  If present, include source term in propagator
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OpenBoundariesMaxMemCoeffs'></a>OpenBoundariesMaxMemCoeffs</b>
<br/><i>Section</i>: Open Boundaries
<br/><i>Type</i>: integer
<br/><i>Default</i>: TDMaximumIter
<br/><br> Sets the maximum number of used memory coefficients.
 Can be used to pre-calculate memory coefficients.

</p><hr width='30%' align='left'/>


<p><b><a name='OpenBoundariesMemType'></a>OpenBoundariesMemType</b>
<br/><i>Section</i>: Open Boundaries
<br/><i>Type</i>: integer
<br/><i>Default</i>: save_cpu_time
<br/><br> Decides whether the memory coefficients use lots of RAM (default)
 or uses a more compact scheme but with the need of more CPU-cycles.
<br><br>

<br/><i>Options</i>:
<ul>
<li><b>save_cpu_time</b>:  Use the memory-intensive procedure
</li>
<li><b>save_ram_usage</b>:  Use the RAM-saving, CPU-intensive procedure
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OpenBoundariesQMRMaxIter'></a>OpenBoundariesQMRMaxIter</b>
<br/><i>Section</i>: Open Boundaries
<br/><i>Type</i>: integer
<br/><i>Default</i>: 100
<br/><br> Sets the maximum iteration number for the QMR linear solver in
 the Crank-Nicolson procedure for open boundaries.

</p><hr width='30%' align='left'/>


<p><b><a name='OpenBoundariesQMRTol'></a>OpenBoundariesQMRTol</b>
<br/><i>Section</i>: Open Boundaries
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1e-12
<br/><br> Sets the convergence tolerance for the residue in the QMR linear solver
 in the Crank-Nicolson procedure.

</p><hr width='30%' align='left'/>

</body>
</html>