
<html>
<head>

<style>
   BODY {background-color: white; 
         font-size: 10pt; font-family: verdana,helvetica;}
   A  {text-decoration: none;color: blue}
</style>
</head>
<body>

<a name='Output'</a>
<H2>Output</H2>


<p><b><a name='DOSEnergyMax'></a>DOSEnergyMax</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: float
<br/><br> Upper bound for the energy mesh of the DOS.
 The default is the highest eigenvalue, plus a quarter of the total range of eigenvalues.

</p><hr width='30%' align='left'/>


<p><b><a name='DOSEnergyMin'></a>DOSEnergyMin</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: float
<br/><br> Lower bound for the energy mesh of the DOS.
 The default is the lowest eigenvalue, minus a quarter of the total range of eigenvalues.

</p><hr width='30%' align='left'/>


<p><b><a name='DOSEnergyPoints'></a>DOSEnergyPoints</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: integer
<br/><i>Default</i>: 500
<br/><br> Determines how many energy points <tt>Octopus</tt> should use for
 the DOS energy grid.

</p><hr width='30%' align='left'/>


<p><b><a name='DOSGamma'></a>DOSGamma</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: float
<br/><i>Default</i>: 0.008 Ha
<br/><br> Determines the width of the Lorentzian which is used for the DOS sum.

</p><hr width='30%' align='left'/>


<p><b><a name='ELFWithCurrentTerm'></a>ELFWithCurrentTerm</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: logical
<br/><i>Default</i>: true
<br/><br> The ELF, when calculated for complex wavefunctions, should contain
 a term dependent on the current. This term is properly calculated by
 default; however, for research purposes it may be useful not to add it.
 If this feature proves to be useless, this option should go away.

</p><hr width='30%' align='left'/>


<p><b><a name='LocalMagneticMomentsSphereRadius'></a>LocalMagneticMomentsSphereRadius</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: float
<br/><br> The local magnetic moments are calculated by integrating the
 magnetization density in spheres centered around each atom.
 This variable controls the radius of the spheres.
 The default is half the minimum distance between two atoms
 in the input coordinates.

</p><hr width='30%' align='left'/>


<p><b><a name='MaxwellOutputInterval'></a>MaxwellOutputInterval</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: integer
<br/><i>Default</i>: 50
<br/><br> The output requested by variable <tt>MaxwellOutputDuringSCF</tt> or <tt>MaxwellTDOutput</tt> is written
 when the iteration number is a multiple of the <tt>MaxwellOutputInterval</tt> variable.
 (Output of restart files is controlled by <tt>MaxwellRestartWriteInterval</tt>.)
 Must be > 0.

</p><hr width='30%' align='left'/>


<p><b><a name='Output'></a>Output</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: flag
<br/><i>Default</i>: no
<br/><br> Specifies what to print. The output files go into the <tt>static</tt> directory, except when
 running a time-dependent simulation, when the directory <tt>td.XXXXXXX</tt> is used. For
 linear-response run modes, the derivatives of many quantities can be printed, as listed in
 the options below; the files will be printed in the directory
 for the run mode. Indices in the filename are labelled as follows:
 <tt>sp</tt> = spin, <tt>k</tt> = <i>k</i>-point, <tt>st</tt> = state/band,
 There is no tag for directions, given as a letter. The perturbation direction is always
 the last direction for linear-response quantities, and a following +/- indicates the sign of the frequency.
 Example: <tt>density + potential</tt>

<br/><i>Options</i>:
<ul>
<li><b>el_pressure</b>:  Outputs electronic pressure. See Tao, Vignale, and Tokatly, <i>Phys Rev Lett</i> <b>100</b>, 206405 (2008).
</li>
<li><b>xc_density</b>:  Outputs the XC density, which is the charge density that
 generates the XC potential. (This is <math>-1/4\pi</math> times
 the Laplacian of the XC potential). The files are called <tt>nxc</tt>.
</li>
<li><b>ELF_basins</b>:  Outputs basins of attraction of the ELF. The output file is called
 <tt>elf_rs_basins.info</tt>. Only in 2D and 3D.
</li>
<li><b>tpa</b>:  Outputs transition-potential approximation (TPA) matrix elements.
</li>
<li><b>mmb</b>:  This flag turns on the output for model many-body calculations, for
 particles described in the <tt>DescribeParticlesModelMB</tt> block.
</li>
<li><b>kinetic_energy_density</b>:  Outputs kinetic-energy density, defined as:
<br><br>
 <math>\tau_\sigma(\vec{r}) = \sum_{i=1}^{N_\sigma}
  \vert \nabla \phi_{i\sigma}(\vec{r}) \vert^2\,. </math>
<br><br>
 The index <math>\sigma</math> is the spin index for the spin-polarized case,
 or if you are using spinors. For spin-unpolarized calculations, you
 get the total kinetic-energy density. The previous expression assumes full
 or null occupations. If fractional occupation numbers, each term in the sum
 is weighted by the occupation. Also, if we are working with an infinite
 system, all <i>k</i>-points are summed up, with their corresponding weights. The
 files will be called <tt>tau-sp1</tt> and <tt>tau-sp2</tt>, if the spin-resolved kinetic
 energy density is produced (runs in spin-polarized and spinors mode), or
 only <tt>tau</tt> if the run is in spin-unpolarized mode.
</li>
<li><b>BerkeleyGW</b>:  Output for a run with BerkeleyGW (<tt>www.berkeleygw.org</tt>). See <tt>Output::BerkeleyGW</tt> for further specification.
</li>
<li><b>geometry</b>:  Outputs file containing the coordinates of the atoms treated within quantum mechanics.
 If <tt>OutputHow = xyz</tt>, the file is called <tt>geometry.xyz</tt>; a
 file <tt>crystal.xyz</tt> is written with a supercell geometry if the system is periodic;
 if point charges were defined in the PDB file (see <tt>PDBCoordinates</tt>), they will be output
 in the file <tt>geometry_classical.xyz</tt>.
 If <tt>OutputHow = xcrysden</tt>, a file called <tt>geometry.xsf</tt> is written.
</li>
<li><b>potential</b>:  Outputs Kohn-Sham potential, separated by parts. File names are <tt>v0</tt> for
 the local part of the ionic potential, <tt>vc</tt> for the classical potential (if it exists),
 <tt>vh</tt> for the Hartree potential, <tt>vks</tt> for the local part of the Kohn-Sham potential, and
 <tt>vxc-</tt> for the exchange-correlation potentials. For <tt>vks</tt> and <tt>vxc</tt>,
 a suffix for spin is added in the spin-polarized case.
</li>
<li><b>matrix_elements</b>:  Outputs a series of matrix elements of the Kohn-Sham states. What is output can
 be controlled by the <tt>OutputMatrixElements</tt> variable.
</li>
<li><b>PES_wfs</b>:  Outputs the photoelectron wavefunctions. The file name is <tt>pes_wfs-</tt>
 plus the orbital number.
</li>
<li><b>ELF_FS</b>:  Outputs electron localization function in Fourier space (experimental). The output file is called
 <tt>elf_FS-</tt>. Only in 2D and 3D.
</li>
<li><b>forces</b>:  Outputs file <tt>forces.xsf</tt> containing structure and forces on the atoms as
 a vector associated with each atom, which can be visualized with XCrySDen.
</li>
<li><b>mmb_wfs</b>:  Triggers the ModelMB wavefunctions to be output for each state
</li>
<li><b>density</b>:  Outputs density. The output file is called <tt>density-</tt>, or <tt>lr_density-</tt> in linear response.
</li>
<li><b>current</b>:  Outputs paramagnetic current density. The output file is called <tt>current-</tt>.
 For linear response, the filename is <tt>lr_current-</tt>.
</li>
<li><b>delta_perturbation</b>:  Outputs the "kick", or time-delta perturbation applied to compute linear response in real time.
</li>
<li><b>pol_density</b>:  Outputs dipole-moment density <tt>dipole_density-</tt>, or polarizability density <tt>alpha_density-</tt>
 in linear response. If <tt>ResponseMethod = finite_differences</tt>, the hyperpolarizability density
 <tt>beta_density-</tt> is also printed.
</li>
<li><b>PES_density</b>:  Outputs the photolectron density. Output file is <tt>pes_dens-</tt> plus spin species if
 spin-polarized calculation is performed.
</li>
<li><b>wfs</b>:  Outputs wavefunctions. Which wavefunctions are to be printed is specified
 by the variable <tt>OutputWfsNumber</tt> -- see below. The output file is called
 <tt>wf-</tt>, or <tt>lr_wf-</tt> in linear response.
</li>
<li><b>Bader</b>:  Outputs Laplacian of the density which shows lone pairs, bonded charge concentrations
 and regions subject to electrophilic or nucleophilic attack.
 See RF Bader, <i>Atoms in Molecules: A Quantum Theory</i> (Oxford Univ. Press, Oxford, 1990).
</li>
<li><b>wfs_fourier</b>:  (Experimental) Outputs wavefunctions in Fourier space. This is
 only implemented for the ETSF file format output. The file will
 be called <tt>static/wfs-pw-etsf.nc</tt>.
</li>
<li><b>mmb_den</b>:  triggers the ModeMB density or density matrix to be output for each state, and the particles
 speficied by the DensitytoCalc block. In the latter case, calculates, and outputs, the reduced density
 matrix. For the moment the trace is made over the second dimension, and
 the code is limited to 2D. The idea is to model <i>N</i> particles in 1D as an
 <i>N</i>-dimensional non-interacting problem, then to trace out <i>N</i>-1 coordinates.
</li>
<li><b>ELF</b>:  Outputs electron localization function (ELF). The output file is called <tt>elf-</tt>,
 or <tt>lr_elf-</tt> in linear response, in which case the associated function D is also written,
 as <tt>lr_elf_D-</tt>. Only in 2D and 3D.
</li>
<li><b>dos</b>:  Outputs density of states.
</li>
<li><b>external_td_potential</b>:  Outputs the (scalar) time-dependent potential.
</li>
<li><b>mesh_r</b>:  Outputs values of the coordinates over the grid. Files
 will be in the <tt>exec/</tt> directory.
</li>
<li><b>PES</b>:  Outputs the time-dependent photoelectron spectrum.
</li>
<li><b>wfs_sqmod</b>:  Outputs modulus squared of the wavefunctions.
 The output file is called <tt>sqm-wf-</tt>. For linear response, the filename is <tt>sqm_lr_wf-</tt>.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OutputBandsGnuplotMode'></a>OutputBandsGnuplotMode</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> The band file will be written in Gnuplot-friendly format to <tt>bands-gp.dat</tt>
 (or <tt>band-gp-is.dat</tt> if spin-polarized).

</p><hr width='30%' align='left'/>


<p><b><a name='OutputBandsGraceMode'></a>OutputBandsGraceMode</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> The band file will be written in Grace-friendly format to <tt>bands-grace.dat</tt>
 (or <tt>bands-grace-is.dat</tt> if spin-polarized).

</p><hr width='30%' align='left'/>


<p><b><a name='OutputDuringSCF'></a>OutputDuringSCF</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: logical
<br/><i>Default</i>: no
<br/><br> If this variable is set to yes, during a ground-state run,
 <tt>Octopus</tt> output will be written after every <tt>OutputInterval</tt>
 iterations to a directory called <tt>scf.nnnn/</tt> (with
 <tt>nnnn</tt> the iteration number).

</p><hr width='30%' align='left'/>


<p><b><a name='OutputHow'></a>OutputHow</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: flag
<br/><br> Describes the format of the output files (see <tt>Output</tt>).
 Example: <tt>axis_x + plane_x + dx</tt>

<br/><i>Options</i>:
<ul>
<li><b>xcrysden</b>:  A format for printing structures and three-dimensional information, which can be visualized by
 the free open-source program XCrySDen (<tt>http://www.xcrysden.org/</tt>). The string
 <tt>.xsf</tt> is appended to previous file names. Note that lattice vectors and coordinates are as
 specified by <tt>UnitsOutput</tt>. Available in 2D and 3D.
</li>
<li><b>netcdf</b>:  Outputs in NetCDF (<tt>http://www.unidata.ucar.edu/packages/netcdf/</tt>) format. This file
 can then be read, for example, by OpenDX. The string <tt>.ncdf</tt> is appended to previous file names.
 Requires the NetCDF library. Only writes the real part of complex functions.
</li>
<li><b>cube</b>:  Generates output in the cube file format (<tt>http://local.wasp.uwa.edu.au/~pbourke/dataformats/cube/</tt>).
 Available only in 3D. Only writes the real part of complex functions.
</li>
<li><b>binary</b>:  Plain binary, new format.
</li>
<li><b>plane_y</b>:  A plane slice at <i>y</i> = 0 is printed. The string <tt>.y=0</tt> is appended
 to previous file names.
</li>
<li><b>axis_x</b>:  The values of the function on the <i>x</i> axis are printed. The string <tt>.y=0,z=0</tt> is appended
 to previous file names.
</li>
<li><b>matlab</b>:  In combination with <tt>plane_x</tt>, <tt>plane_y</tt> and
 <tt>plane_z</tt>, this option produces output files which are
 suitable for 2D Matlab functions like <tt>mesh()</tt>,
 <tt>surf()</tt>, or <tt>waterfall()</tt>. To load these files
 into Matlab you can use, <i>e.g.</i>
<tt>
   >> density = load('static/density-1.x=0.matlab.abs');
   >> mesh(density);
</tt>
</li>
<li><b>openscad</b>:  Generates output in OpenSCAD format (http://www.openscad.org/). For the moment only the geometry is supported.
</li>
<li><b>axis_y</b>:  The values of the function on the <i>y</i> axis are printed. The string <tt>.x=0,z=0</tt> is appended
 to previous file names.
</li>
<li><b>etsf</b>:  ETSF file format (<tt>http://www.etsf.eu/resources/software/standardization_project</tt>).
 Requires the ETSF_IO library. Applies only to <tt>Output = density</tt>, <tt>geometry</tt>,
 <tt>wfs</tt>, and/or <tt>wfs_fourier</tt>.
</li>
<li><b>plane_z</b>:  A plane slice at <i>z</i> = 0 is printed. The string <tt>.z=0</tt> is appended to
 previous file names.
</li>
<li><b>meshgrid</b>:  Outputs in Matlab mode the internal mesh in a format similar to
<tt>
   >> [x,y] = meshgrid(-2:.2:2,-1:.15:1)
</tt>
 The <i>x</i> meshgrid is contained in a file <tt>*.meshgrid.x</tt> and the <i>y</i>-grid can be found in
 <tt>*.meshgrid.y</tt>.
</li>
<li><b>axis_z</b>:  The values of the function on the <i>z</i> axis are printed. The string <tt>.x=0,y=0</tt> is appended
 to previous file names.
</li>
<li><b>mesh_index</b>:  Generates output files of a given quantity (density, wavefunctions, ...) which include
 the internal numbering of mesh points. Since this mode produces large datafiles this is only
 useful for small meshes and debugging purposes.
 The output can also be used to display the mesh directly. A Gnuplot script for mesh visualization
 can be found under <tt>PREFIX/share/octopus/util/display_mesh_index.gp</tt>.
</li>
<li><b>dx</b>:  For printing three-dimensional information, the open-source program
 visualization tool OpenDX (<tt>http://www.opendx.org/</tt>) can be used. The string
 <tt>.dx</tt> is appended to previous file names. Available only in 3D.
</li>
<li><b>xyz</b>:  Geometry will be output in XYZ format. Does not affect other outputs.
</li>
<li><b>boundary_points</b>:  This option includes the output of the mesh enlargement. Default is without.
</li>
<li><b>plane_x</b>:  A plane slice at <i>x</i> = 0 is printed. The string <tt>.x=0</tt> is appended
 to previous file names.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OutputInterval'></a>OutputInterval</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: integer
<br/><i>Default</i>: 50
<br/><br> The output requested by variable <tt>OutputDuringSCF</tt> or <tt>TDOutput</tt> is written
 when the iteration number is a multiple of the <tt>OutputInterval</tt> variable.
 (Output of restart files is controlled by <tt>RestartWriteInterval</tt>.)
 Must be > 0.

</p><hr width='30%' align='left'/>


<p><b><a name='OutputMEMultipoles'></a>OutputMEMultipoles</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> This variable decides which multipole moments are printed out for
 <tt>OutputMatrixElements = ks_multipoles</tt>: <i>e.g.</i>, if 1, then the
 program will print three files, <tt>ks_me_multipoles.x</tt> (<tt>x</tt>=1,2,3), containing
 respectively the (1,-1), (1,0) and (1,1) multipole matrix elements
 between Kohn-Sham states.

</p><hr width='30%' align='left'/>


<p><b><a name='OutputMatrixElements'></a>OutputMatrixElements</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: flag
<br/><i>Default</i>: no
<br/><br> Specifies what matrix elements to print.
 Enabled only if <tt>Output</tt> includes <tt>matrix_elements</tt>.
 The output files go into the <tt>static</tt> directory, except when
 running a time-dependent simulation, when the directory <tt>td.XXXXXXX</tt> is used.
 Example: "momentum + ks_multipoles"

<br/><i>Options</i>:
<ul>
<li><b>ks_multipoles</b>:  See <tt>OutputMEMultipoles</tt>. Not available with states parallelization.
</li>
<li><b>momentum</b>:  Momentum. Filename: <tt>ks_me_momentum</tt>.
</li>
<li><b>ang_momentum</b>:  Dimensionless angular momentum (r x k). Filename: <tt>ks_me_angular_momentum</tt>.
</li>
<li><b>one_body</b>:  <math>&lt;i|T + V_{ext}|j&gt;</math>. Not available with states parallelization.
</li>
<li><b>two_body</b>:  <math>&lt;ij| 1/|r_1-r_2| |kl&gt;</math>. Not available with states parallelization.
</li>
</ul>
</p><hr width='30%' align='left'/>


<p><b><a name='OutputWfsNumber'></a>OutputWfsNumber</b>
<br/><i>Section</i>: Output
<br/><i>Type</i>: string
<br/><i>Default</i>: all states
<br/><br> Which wavefunctions to print, in list form: <i>i.e.</i>, "1-5" to print the first
 five states, "2,3" to print the second and the third state, etc.
 If more states are specified than available, extra ones will be ignored.

</p><hr width='30%' align='left'/>

<a name='Output::BerkeleyGW'</a>
<H2>Output::BerkeleyGW</H2>


<p><b><a name='BerkeleyGW_CalcExchange'></a>BerkeleyGW_CalcExchange</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: logical
<br/><i>Default</i>: false
<br/><br> Whether to calculate exchange matrix elements to be written in <tt>x.dat</tt>.
 These will be calculated anyway by BerkeleyGW <tt>Sigma</tt>, so this is useful
 mainly for comparison and testing.

</p><hr width='30%' align='left'/>


<p><b><a name='BerkeleyGW_Complex'></a>BerkeleyGW_Complex</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: logical
<br/><i>Default</i>: false
<br/><br> Even when wavefunctions, density, and XC potential could be real in reciprocal space,
 they will be output as complex.

</p><hr width='30%' align='left'/>


<p><b><a name='BerkeleyGW_NumberBands'></a>BerkeleyGW_NumberBands</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: integer
<br/><i>Default</i>: all states
<br/><br> Wavefunctions for bands up to this number will be output.

</p><hr width='30%' align='left'/>


<p><b><a name='BerkeleyGW_Vxc_diag_nmax'></a>BerkeleyGW_Vxc_diag_nmax</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: integer
<br/><i>Default</i>: nst
<br/><br> Highest band for which to write diagonal exchange-correlation matrix elements.

</p><hr width='30%' align='left'/>


<p><b><a name='BerkeleyGW_Vxc_diag_nmin'></a>BerkeleyGW_Vxc_diag_nmin</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> Lowest band for which to write diagonal exchange-correlation matrix elements.

</p><hr width='30%' align='left'/>


<p><b><a name='BerkeleyGW_Vxc_offdiag_nmax'></a>BerkeleyGW_Vxc_offdiag_nmax</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: integer
<br/><i>Default</i>: nst
<br/><br> Highest band for which to write off-diagonal exchange-correlation matrix elements.
 If < 1, off-diagonals will be skipped.

</p><hr width='30%' align='left'/>


<p><b><a name='BerkeleyGW_Vxc_offdiag_nmin'></a>BerkeleyGW_Vxc_offdiag_nmin</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: integer
<br/><i>Default</i>: 1
<br/><br> Lowest band for which to write off-diagonal exchange-correlation matrix elements.
 If < 1, off-diagonals will be skipped.

</p><hr width='30%' align='left'/>


<p><b><a name='BerkeleyGW_WFN_filename'></a>BerkeleyGW_WFN_filename</b>
<br/><i>Section</i>: Output::BerkeleyGW
<br/><i>Type</i>: string
<br/><i>Default</i>: WFN
<br/><br> Filename for the wavefunctions.

</p><hr width='30%' align='left'/>

</body>
</html>